<?php
defined('BASEPATH') OR exit('No direct script access allowed');
$lang['register'] = 'Registrieren';
$lang['do_not_have_account'] = 'Haben Sie kein Konto ?';
$lang['already_member'] = 'Schon ein Mitglied ?';
$lang['forgot_password'] = 'Passwort vergessen ?';
$lang['login_with'] = 'Oder anmelden mit';
$lang['bread_crumb'] = 'Mein Konto';
$lang['index_bread_crumb'] = 'Anmeldung';
$lang['register_bread_crumb'] = 'Registrieren';
$lang['forgot_password_bread_crumb'] = 'Passwort wiederherstellen';
$lang['index_page_title'] = 'Melde dich in deinem Konto an';
$lang['index_page_lead'] = '';
$lang['register_page_title'] = 'Als neues Mitglied registrieren';
$lang['register_page_lead'] = 'Bitte geben Sie unten Ihre Daten ein, um ein neues Konto zu erstellen.';
$lang['forgot_password_page_title'] = 'Passwort wiederherstellen';
$lang['forgot_password_page_lead'] = '';
$lang['forgot_password_final_page_title'] = 'Passwort zurücksetzen';
$lang['forgot_password_final_page_lead'] = '';
$lang['email_verification_final_page_title'] = 'Bestätige deine Email-Adresse';
$lang['email_verification_final_page_lead'] = '';