<?php
defined('BASEPATH') OR exit('No direct script access allowed');
$lang['messages_support_email_sent'] = 'Bizimle iletişime geçtiğiniz için teşekkür ederiz. En kısa sürede sizinle iletişime geçeceğiz.';
$lang['messages_login_failed'] = 'Hatalı Kullanıcı Adı veya Şifre - Giriş Başarısız.';
$lang['messages_password_reset_sent'] = 'Şifre sıfırlama bağlantınız yolda. Lütfen gelen kutunuzu kontrol edin.';
$lang['messages_email_not_found'] = 'E-posta adresi mevcut değil. Lütfen kayıt olduğunuz e-posta hesabını kullanın.';
$lang['messages_email_already_exists'] = 'Kullanılan e-posta adresi zaten kayıtlı. Lütfen farklı bir e-posta adresi kullanın.';
$lang['messages_password_changed'] = 'Şifreniz değiştirildi. Bundan sonra yeni şifrenizi kullanarak giriş yapmalısınız.';
$lang['messages_password_reset_code_invalid'] = 'Geçersiz veya Süresi Dolmuş Şifre Sıfırlama Kodu. Lütfen tüm bağlantıyı kopyalayıp yapıştırın veya yeni bir bağlantı isteyin.';
$lang['messages_verification_success'] = 'Doğrulama Başarılı. Artık tam erişime sahipsiniz.';
$lang['messages_verification_required'] = 'Doğrulanmış bir üye değilsiniz. Lütfen doğrulama bağlantımız için e-postanızı kontrol edin. <a href="/account/resendVerificationLink">Doğrulama Bağlantısını Tekrar Gönder</a> .';
$lang['messages_verification_failed'] = 'Geçersiz Doğrulama Kodu. Lütfen Tekrar Deneyin.';
$lang['messages_verification_link_sent'] = 'Doğrulama bağlantısı e-posta adresinize gönderildi. Lütfen gelen kutunuzu kontrol edin.';
$lang['messages_verification_link_not_sent'] = 'Doğrulama bağlantısı gönderilemedi. Lütfen tekrar deneyin veya <a href="/support/contact">destek ile iletişime geçin</a> .';
$lang['messages_verification_too_soon'] = 'Doğrulama bağlantısı isteği çok erken. En azından<interval> Son istekten bu yana saniyeler geçmesi gerekiyor. Lütfen daha sonra tekrar deneyin.';
$lang['messages_user_updated'] = 'Kullanıcı bilgileri güncellendi.';
$lang['messages_user_not_updated'] = 'Kullanıcı bilgileri güncellenemiyor - Lütfen <a href="/support/contact">destek ekibiyle iletişime geçin</a> .';
$lang['messages_old_password_invalid'] = 'Girdiğiniz mevcut şifre geçerli değil.';
$lang['messages_photo_upload_info'] = 'Bilgisayarınızdan yüklemek için bir resim seçin. Esnemeyi en aza indirmek için fotoğrafınız mümkün olduğunca kare bir şekle yakın ve en az 150px x 150px olmalıdır.';
$lang['messages_google_captcha_failed'] = 'Google captcha doğrulaması başarısız oldu.';
$lang['messages_login_or_register'] = 'Kayıt olmanın faydaları şunlardır:<p><ul><li> Yeni özellikler mevcut olduğunda güncelleme alın.</li></ul></p>';
$lang['messages_active_users'] = 'Aktif Kullanıcılar.';
$lang['messages_blocked_users'] = 'Engellenen Kullanıcılar.';
$lang['messages_unverified_users'] = 'Doğrulanmamış Kullanıcılar.';
$lang['messages_list_transactions'] = 'İşlem Geçmişiniz.';
$lang['messages_translate_site'] = 'Web sitemiz İngilizce&#39;den her dile çevriliyor...';
$lang['messages_options_updated'] = 'Seçenekleriniz güncellendi.';
$lang['messages_update_failed'] = 'Güncelleme başarısız. Lütfen daha sonra tekrar deneyin veya <a href="/support/contact">destek ile iletişime geçin</a> .';
$lang['messages_added_as_affiliate'] = 'Ortak olarak atandınız.';
$lang['messages_affiliates_list'] = 'Bağlı kuruluşlarınızın ve bilançonuzun listesi. Bağlı kuruluş URL&#39;niz https://base_url/account/register/affiliate_code';