<?php
defined('BASEPATH') OR exit('No direct script access allowed');
$lang['main_help_cats'] = 'Ana Yardım Kategorileri';
$lang['site_rules_policies'] = 'Site Kuralları ve Politikaları';
$lang['further_help_info'] = 'Daha Fazla Yardım ve Bilgi';
$lang['index_page_title'] = 'Yardım ve Destek';
$lang['index_page_lead'] = '';
$lang['bread_crumb'] = 'Destek';
$lang['contact_page_title'] = 'Bize Ulaşın';
$lang['contact_page_lead'] = 'Lütfen yorumlarınızı, sorularınızı veya önerilerinizi bize bildirin...';
$lang['contact_bread_crumb'] = 'Bize Ulaşın';
$lang['content_page_title_1'] = 'Hakkımızda';
$lang['content_page_lead_1'] = 'Bu sitenin konusu...';
$lang['content_bread_crumb_1'] = 'Hakkımızda';
$lang['content_1'] = '<p class="mt-3"><strong>Web Sitesi</strong> , insanların daha hızlı web sitesi oluşturmasını sağlamak için tasarlanmış bir sitedir.<br /><br/> Daha fazla bilgi için <a href=/support/>Destek sayfamızı</a> okuyun.</p>';
$lang['content_page_title_2'] = 'Ürünler';
$lang['content_page_lead_2'] = 'Sunduğumuz Ürünler ve Hizmetler...';
$lang['content_bread_crumb_2'] = 'Ürünler';
$lang['content_2'] = '<p class="mt-3"><strong>Web Sitesi</strong> ürünleri ve hizmetleri.</p>';
$lang['content_page_title_3'] = 'SSS';
$lang['content_page_lead_3'] = 'Sıkça Sorulan Sorular...';
$lang['content_bread_crumb_3'] = 'SSS';
$lang['content_3'] = '<p class="mt-3"><strong>Web Sitesi</strong> Sıkça Sorulan Sorular.</p>';