<?php
defined('BASEPATH') OR exit('No direct script access allowed');
$lang['register'] = '登记';
$lang['do_not_have_account'] = '沒有帳戶？';
$lang['already_member'] = '已经是会员？';
$lang['forgot_password'] = '忘记密码 ？';
$lang['login_with'] = '或使用以下方式登录';
$lang['bread_crumb'] = '我的账户';
$lang['index_bread_crumb'] = '登录';
$lang['register_bread_crumb'] = '登记';
$lang['forgot_password_bread_crumb'] = '恢复密码';
$lang['index_page_title'] = '登录您的账户';
$lang['index_page_lead'] = '';
$lang['register_page_title'] = '注册为新会员';
$lang['register_page_lead'] = '请在下面输入您的详细信息以创建新帐户。';
$lang['forgot_password_page_title'] = '恢复密码';
$lang['forgot_password_page_lead'] = '';
$lang['forgot_password_final_page_title'] = '重设密码';
$lang['forgot_password_final_page_lead'] = '';
$lang['email_verification_final_page_title'] = '验证您的电子邮件地址';
$lang['email_verification_final_page_lead'] = '';