<?php
defined('BASEPATH') OR exit('No direct script access allowed');
$lang['register'] = '登記';
$lang['do_not_have_account'] = '沒有帳戶？';
$lang['already_member'] = '已經是會員？';
$lang['forgot_password'] = '忘記密碼 ？';
$lang['login_with'] = '或登入';
$lang['bread_crumb'] = '我的帳戶';
$lang['index_bread_crumb'] = '登入';
$lang['register_bread_crumb'] = '登記';
$lang['forgot_password_bread_crumb'] = '找回密碼';
$lang['index_page_title'] = '登入您的帳戶';
$lang['index_page_lead'] = '';
$lang['register_page_title'] = '註冊成為新會員';
$lang['register_page_lead'] = '請在下面輸入您的詳細資訊以建立新帳戶。';
$lang['forgot_password_page_title'] = '找回密碼';
$lang['forgot_password_page_lead'] = '';
$lang['forgot_password_final_page_title'] = '重設密碼';
$lang['forgot_password_final_page_lead'] = '';
$lang['email_verification_final_page_title'] = '驗證您的電子郵件地址';
$lang['email_verification_final_page_lead'] = '';