<?php
defined('BASEPATH') OR exit('No direct script access allowed');
$lang['messages_support_email_sent'] = '感谢您联系我们。我们将尽快与您联系。';
$lang['messages_login_failed'] = '用户或密码不正确 - 登录失败。';
$lang['messages_password_reset_sent'] = '您的密码重置链接正在发送中。请检查您的收件箱。';
$lang['messages_email_not_found'] = '电子邮件地址不存在。请使用您注册时使用的电子邮件帐户。';
$lang['messages_email_already_exists'] = '使用的电子邮件地址已注册。请使用其他电子邮件地址。';
$lang['messages_password_changed'] = '您的密码已更改。从现在起您应该使用新密码登录。';
$lang['messages_password_reset_code_invalid'] = '密码重置代码无效或已过期。请复制/粘贴整个链接或请求新链接。';
$lang['messages_verification_success'] = '验证成功。您现在拥有完全访问权限。';
$lang['messages_verification_required'] = '您不是经过验证的会员。请查看您的电子邮件以获取我们的验证链接。<a href="/account/resendVerificationLink">重新发送验证链接</a>。';
$lang['messages_verification_failed'] = '验证码无效。请重试。';
$lang['messages_verification_link_sent'] = '验证链接已发送至您的电子邮件地址。请检查您的收件箱。';
$lang['messages_verification_link_not_sent'] = '无法发送验证链接。请重试或<a href="/support/contact">联系支持人员</a>。';
$lang['messages_verification_too_soon'] = '验证链接请求太快。至少<interval>自上次请求以来必须经过秒数。请稍后重试。';
$lang['messages_user_updated'] = '用户详细信息已更新。';
$lang['messages_user_not_updated'] = '无法更新用户详细信息 - 请<a href="/support/contact">联系支持人员</a>。';
$lang['messages_old_password_invalid'] = '您当前输入的密码无效。';
$lang['messages_photo_upload_info'] = '从您的计算机中选择一张图片进行上传。为了尽量减少拉伸，您的照片应尽可能接近正方形，且至少为 150px x 150px。';
$lang['messages_google_captcha_failed'] = 'Google 验证码验证失败。';
$lang['messages_login_or_register'] = '注册的好处包括：<p><ul><li>有新功能可用时获取更新。</li></ul></p>';
$lang['messages_active_users'] = '活跃用户。';
$lang['messages_blocked_users'] = '已阻止的用户。';
$lang['messages_unverified_users'] = '未经验证的用户。';
$lang['messages_list_transactions'] = '您的交易历史记录。';
$lang['messages_translate_site'] = '网站正在从英语翻译成每种语言……';
$lang['messages_options_updated'] = '您的选项已更新。';
$lang['messages_update_failed'] = '更新失败。请稍后重试或<a href="/support/contact">联系支持人员</a>。';
$lang['messages_added_as_affiliate'] = '您已成为会员。';
$lang['messages_affiliates_list'] = '您的关联公司列表和资产负债表。您的关联公司网址为 https://base_url/account/register/affiliate_code';