<?php
defined('BASEPATH') OR exit('No direct script access allowed');
$lang['main_help_cats'] = '主要帮助类别';
$lang['site_rules_policies'] = '网站规则和政策';
$lang['further_help_info'] = '进一步的帮助和信息';
$lang['index_page_title'] = '帮助和支持';
$lang['index_page_lead'] = '';
$lang['bread_crumb'] = '支持';
$lang['contact_page_title'] = '联系我们';
$lang['contact_page_lead'] = '请告诉我们您的评论、问题或建议...';
$lang['contact_bread_crumb'] = '联系我们';
$lang['content_page_title_1'] = '关于我们';
$lang['content_page_lead_1'] = '此网站是关于什么的...';
$lang['content_bread_crumb_1'] = '关于我们';
$lang['content_1'] = '<p class="mt-3"><strong>网站</strong>是为了使人们能够更快地创建网站而设计的站点。<br /><br/>欲了解更多信息，请阅读我们的<a href=/support/>支持页面</a>。</p>';
$lang['content_page_title_2'] = '产品';
$lang['content_page_lead_2'] = '我们提供的产品和服务...';
$lang['content_bread_crumb_2'] = '产品';
$lang['content_2'] = '<p class="mt-3"><strong>网站</strong>产品和服务。</p>';
$lang['content_page_title_3'] = '常见问题解答';
$lang['content_page_lead_3'] = '常见问题解答...';
$lang['content_bread_crumb_3'] = '常见问题解答';
$lang['content_3'] = '<p class="mt-3"><strong>网站</strong>常见问题解答。</p>';