<?php
defined('BASEPATH') OR exit('No direct script access allowed');
$lang['main_help_cats'] = '主要幫助類別';
$lang['site_rules_policies'] = '網站規則和政策';
$lang['further_help_info'] = '進一步的幫助和訊息';
$lang['index_page_title'] = '幫助與支持';
$lang['index_page_lead'] = '';
$lang['bread_crumb'] = '支援';
$lang['contact_page_title'] = '聯絡我們';
$lang['contact_page_lead'] = '請告訴我們您的意見、問題或建議...';
$lang['contact_bread_crumb'] = '聯絡我們';
$lang['content_page_title_1'] = '關於我們';
$lang['content_page_lead_1'] = '這個網站是關於什麼的...';
$lang['content_bread_crumb_1'] = '關於我們';
$lang['content_1'] = '<p class="mt-3"><strong>網站</strong>是一個旨在使人們能夠更快地創建網站的網站。<br /><br/>欲了解更多信息，請閱讀我們的<a href=/support/>支援頁面</a>。</p>';
$lang['content_page_title_2'] = '產品';
$lang['content_page_lead_2'] = '我們提供的產品和服務...';
$lang['content_bread_crumb_2'] = '產品';
$lang['content_2'] = '<p class="mt-3"><strong>網站</strong>產品和服務。</p>';
$lang['content_page_title_3'] = '常見問題解答';
$lang['content_page_lead_3'] = '常見問題...';
$lang['content_bread_crumb_3'] = '常見問題解答';
$lang['content_3'] = '<p class="mt-3"><strong>網站</strong>常見問題。</p>';