<?php
defined('BASEPATH') OR exit('No direct script access allowed');
$lang['index_page_title'] = '';
$lang['index_page_lead'] = '';
$lang['bread_crumb'] = '';
$lang['hero_h1'] = '骷髏遺址';
$lang['hero_logged_in'] = '轉到儀表板並開始工作。';
$lang['hero_logged_out'] = '<a href="/account/register">立即加入</a>並開始記錄、分析和規劃您的目標。';
$lang['hero_logged_in_button'] = '開始工作 »';
$lang['hero_logged_out_button'] = '立即免費註冊 »';
$lang['register_button'] = '立即註冊或登入 »';
$lang['login_with'] = '登入方式';
$lang['column_1_image'] = 'home-join.png';
$lang['column_1_title'] = '登記';
$lang['column_1_text'] = '使用您的電子郵件或社交帳戶立即輕鬆加入並開始配置您的新網站。';
$lang['column_2_image'] = 'home-connect.png';
$lang['column_2_title'] = '配置';
$lang['column_2_text'] = '回答一些基本問題並立即自動建立一個新的功能齊全的網站。';
$lang['column_3_image'] = 'home-socialise.png';
$lang['column_3_title'] = '發展';
$lang['column_3_text'] = '上傳您的產品並開始行銷您自己的網站並開始免費銷售您的產品。';