<?php
defined('BASEPATH') OR exit('No direct script access allowed');
$lang['index_page_title'] = '';
$lang['index_page_lead'] = '';
$lang['bread_crumb'] = '';
$lang['hero_h1'] = 'เว็บไซต์โครงกระดูก';
$lang['hero_logged_in'] = 'ไปที่แดชบอร์ดของคุณแล้วเริ่มทำงาน';
$lang['hero_logged_out'] = '<a href="/account/register">เข้าร่วมตอนนี้</a> และเริ่มบันทึก วิเคราะห์ และวางแผนเป้าหมายของคุณ';
$lang['hero_logged_in_button'] = 'เริ่มทำงาน &quot;';
$lang['hero_logged_out_button'] = 'ลงทะเบียนฟรีทันที »';
$lang['register_button'] = 'ลงทะเบียนหรือเข้าสู่ระบบทันที »';
$lang['login_with'] = 'เข้าสู่ระบบด้วย';
$lang['column_1_image'] = 'home-join.png';
$lang['column_1_title'] = 'ลงทะเบียน';
$lang['column_1_text'] = 'เข้าร่วมทันทีและง่ายดายด้วยอีเมลหรือบัญชีโซเชียลของคุณ และเริ่มกำหนดค่าเว็บไซต์ใหม่ของคุณ';
$lang['column_2_image'] = 'home-connect.png';
$lang['column_2_title'] = 'กำหนดค่า';
$lang['column_2_text'] = 'ตอบคำถามพื้นฐานสองสามข้อและสร้างเว็บไซต์ใหม่ที่ใช้งานได้เต็มรูปแบบโดยอัตโนมัติทันที';
$lang['column_3_image'] = 'home-socialise.png';
$lang['column_3_title'] = 'พัฒนา';
$lang['column_3_text'] = 'อัปโหลดผลิตภัณฑ์ของคุณและเริ่มทำการตลาดบนเว็บไซต์ของคุณเอง และเริ่มขายผลิตภัณฑ์ของคุณได้ฟรี';