<?php
defined('BASEPATH') OR exit('No direct script access allowed');
$lang['messages_support_email_sent'] = 'ขอบคุณที่ติดต่อเรา เราจะติดต่อกลับโดยเร็วที่สุด';
$lang['messages_login_failed'] = 'ผู้ใช้งานหรือรหัสผ่านไม่ถูกต้อง - การเข้าสู่ระบบไม่สำเร็จ';
$lang['messages_password_reset_sent'] = 'ลิงก์รีเซ็ตรหัสผ่านของคุณกำลังส่งมา โปรดตรวจสอบกล่องจดหมายของคุณ';
$lang['messages_email_not_found'] = 'ไม่พบที่อยู่อีเมล กรุณาใช้บัญชีอีเมลที่คุณลงทะเบียนไว้';
$lang['messages_email_already_exists'] = 'ที่อยู่อีเมลที่ใช้ลงทะเบียนไว้แล้ว กรุณาใช้ที่อยู่อีเมลอื่น';
$lang['messages_password_changed'] = 'รหัสผ่านของคุณถูกเปลี่ยนแล้ว คุณควรเข้าสู่ระบบโดยใช้รหัสผ่านใหม่ตั้งแต่บัดนี้เป็นต้นไป';
$lang['messages_password_reset_code_invalid'] = 'รหัสรีเซ็ตรหัสผ่านไม่ถูกต้องหรือหมดอายุ โปรดคัดลอก/วางลิงก์ทั้งหมดหรือขอลิงก์ใหม่';
$lang['messages_verification_success'] = 'การตรวจสอบสำเร็จแล้ว ตอนนี้คุณมีสิทธิ์เข้าถึงเต็มรูปแบบแล้ว';
$lang['messages_verification_required'] = 'คุณยังไม่ได้เป็นสมาชิกที่ผ่านการตรวจสอบ โปรดตรวจสอบอีเมลของคุณเพื่อดูลิงก์ยืนยัน <a href="/account/resendVerificationLink">ส่งลิงก์ยืนยันอีกครั้ง</a>';
$lang['messages_verification_failed'] = 'รหัสยืนยันไม่ถูกต้อง กรุณาลองอีกครั้ง';
$lang['messages_verification_link_sent'] = 'ลิงค์ยืนยันได้ถูกส่งไปยังที่อยู่อีเมลของคุณแล้ว โปรดตรวจสอบกล่องจดหมายของคุณ';
$lang['messages_verification_link_not_sent'] = 'ไม่สามารถส่งลิงก์ยืนยันได้ โปรดลองอีกครั้งหรือ <a href="/support/contact">ติดต่อฝ่ายสนับสนุน</a>';
$lang['messages_verification_too_soon'] = 'การขอลิงก์ยืนยันเร็วเกินไป อย่างน้อย<interval> ต้องผ่านไปเป็นวินาทีนับจากคำขอล่าสุด โปรดลองอีกครั้งในภายหลัง';
$lang['messages_user_updated'] = 'รายละเอียดผู้ใช้ได้รับการอัปเดต';
$lang['messages_user_not_updated'] = 'ไม่สามารถอัปเดตข้อมูลผู้ใช้ได้ - โปรด <a href="/support/contact">ติดต่อฝ่ายสนับสนุน</a>';
$lang['messages_old_password_invalid'] = 'รหัสผ่านปัจจุบันที่คุณป้อนไม่ถูกต้อง';
$lang['messages_photo_upload_info'] = 'เลือกภาพจากคอมพิวเตอร์ของคุณเพื่ออัปโหลด เพื่อลดการยืดตัว รูปภาพของคุณควรเป็นรูปสี่เหลี่ยมจัตุรัสให้มากที่สุด และควรมีขนาดอย่างน้อย 150 พิกเซล x 150 พิกเซล';
$lang['messages_google_captcha_failed'] = 'การตรวจสอบยืนยัน Captcha ของ Google ล้มเหลว';
$lang['messages_login_or_register'] = 'ประโยชน์ของการลงทะเบียนมีดังนี้<p><ul><li> รับการอัพเดตเมื่อมีฟีเจอร์ใหม่ ๆ ให้บริการ</li></ul></p>';
$lang['messages_active_users'] = 'ผู้ใช้งานที่ใช้งานอยู่';
$lang['messages_blocked_users'] = 'ผู้ใช้ที่ถูกบล็อค';
$lang['messages_unverified_users'] = 'ผู้ใช้ที่ยังไม่ได้รับการยืนยัน';
$lang['messages_list_transactions'] = 'ประวัติการทำธุรกรรมของคุณ';
$lang['messages_translate_site'] = 'เว็บไซต์กำลังถูกแปลจากภาษาอังกฤษเป็นภาษาต่างๆ...';
$lang['messages_options_updated'] = 'ตัวเลือกของคุณได้รับการอัปเดตแล้ว';
$lang['messages_update_failed'] = 'การอัปเดตล้มเหลว โปรดลองอีกครั้งในภายหลังหรือ <a href="/support/contact">ติดต่อฝ่ายสนับสนุน</a>';
$lang['messages_added_as_affiliate'] = 'คุณได้รับการกลายเป็นพันธมิตรแล้ว';
$lang['messages_affiliates_list'] = 'รายชื่อผู้ร่วมธุรกิจและงบดุลของคุณ URL ผู้ร่วมธุรกิจของคุณคือ https://base_url/account/register/affiliate_code';