<?php
defined('BASEPATH') OR exit('No direct script access allowed');
$lang['index_page_title'] = '';
$lang['index_page_lead'] = '';
$lang['bread_crumb'] = '';
$lang['hero_h1'] = 'ไซต์โครงกระดูก';
$lang['hero_logged_in'] = 'ไปที่แดชบอร์ดของคุณและเริ่มทำงาน';
$lang['hero_logged_out'] = '<a href="/account/register">เข้าร่วมตอนนี้</a> และเริ่มบันทึก วิเคราะห์ และวางแผนเป้าหมายของคุณ';
$lang['hero_logged_in_button'] = 'เริ่มต้นการทำงาน »';
$lang['hero_logged_out_button'] = 'ลงทะเบียนฟรีทันที »';
$lang['register_button'] = 'ลงทะเบียนหรือเข้าสู่ระบบทันที »';
$lang['login_with'] = 'เข้าสู่ระบบด้วย';
$lang['column_1_image'] = 'home-join.png';
$lang['column_1_title'] = 'ลงทะเบียน';
$lang['column_1_text'] = 'เข้าร่วมได้ทันทีและง่ายดายด้วยอีเมลหรือบัญชีโซเชียลของคุณและเริ่มกำหนดค่าเว็บไซต์ใหม่ของคุณ';
$lang['column_2_image'] = 'home-connect.png';
$lang['column_2_title'] = 'การกำหนดค่า';
$lang['column_2_text'] = 'ตอบคำถามพื้นฐานเพียงไม่กี่ข้อและสร้างเว็บไซต์ที่มีฟังก์ชันครบถ้วนใหม่โดยอัตโนมัติทันที';
$lang['column_3_image'] = 'home-socialise.png';
$lang['column_3_title'] = 'พัฒนา';
$lang['column_3_text'] = 'อัปโหลดผลิตภัณฑ์ของคุณและเริ่มทำการตลาดเว็บไซต์ของคุณเองและเริ่มขายผลิตภัณฑ์ของคุณฟรี';