<?php
defined('BASEPATH') OR exit('No direct script access allowed');
$lang['register'] = 'Rejestr';
$lang['do_not_have_account'] = 'Nie masz konta ?';
$lang['already_member'] = 'Jesteś już członkiem ?';
$lang['forgot_password'] = 'Zapomniałeś hasła ?';
$lang['login_with'] = 'Lub zaloguj się za pomocą';
$lang['bread_crumb'] = 'Moje konto';
$lang['index_bread_crumb'] = 'Zaloguj sie';
$lang['register_bread_crumb'] = 'Rejestr';
$lang['forgot_password_bread_crumb'] = 'Odzyskaj hasło';
$lang['index_page_title'] = 'Zaloguj się na swoje konto';
$lang['index_page_lead'] = '';
$lang['register_page_title'] = 'Zarejestruj się jako nowy członek';
$lang['register_page_lead'] = 'Wprowadź swoje dane poniżej, aby utworzyć nowe konto.';
$lang['forgot_password_page_title'] = 'Odzyskaj hasło';
$lang['forgot_password_page_lead'] = '';
$lang['forgot_password_final_page_title'] = 'Zresetuj hasło';
$lang['forgot_password_final_page_lead'] = '';
$lang['email_verification_final_page_title'] = 'Zweryfikuj swój adres email';
$lang['email_verification_final_page_lead'] = '';