<?php
defined('BASEPATH') OR exit('No direct script access allowed');
$lang['index_page_title'] = '';
$lang['index_page_lead'] = '';
$lang['bread_crumb'] = '';
$lang['hero_h1'] = 'Miejsce Szkieletu';
$lang['hero_logged_in'] = 'Przejdź do swojego panelu i rozpocznij pracę.';
$lang['hero_logged_out'] = '<a href="/account/register">Dołącz teraz</a> i zacznij rejestrować, analizować i planować swoje cele.';
$lang['hero_logged_in_button'] = 'Rozpocząć pracę &quot;';
$lang['hero_logged_out_button'] = 'Zarejestruj się za darmo natychmiast »';
$lang['register_button'] = 'Zarejestruj się lub zaloguj teraz »';
$lang['login_with'] = 'Zaloguj się z';
$lang['column_1_image'] = 'home-join.png';
$lang['column_1_title'] = 'Rejestr';
$lang['column_1_text'] = 'Dołącz natychmiast i łatwo za pomocą poczty e-mail lub konta społecznościowego i rozpocznij konfigurowanie swojej nowej witryny internetowej.';
$lang['column_2_image'] = 'home-connect.png';
$lang['column_2_title'] = 'Skonfiguruj';
$lang['column_2_text'] = 'Odpowiedz na kilka podstawowych pytań i natychmiast automatycznie utwórz nową, w pełni funkcjonalną witrynę internetową.';
$lang['column_3_image'] = 'home-socialise.png';
$lang['column_3_title'] = 'Rozwijać';
$lang['column_3_text'] = 'Prześlij swoje produkty i rozpocznij marketing własnej witryny internetowej i zacznij sprzedawać swoje produkty za darmo.';