<?php
defined('BASEPATH') OR exit('No direct script access allowed');
$lang['messages_support_email_sent'] = 'Grazie per averci contattato. Ti contatteremo il prima possibile.';
$lang['messages_login_failed'] = 'Utente o password errati - Accesso non riuscito.';
$lang['messages_password_reset_sent'] = 'Il link per la reimpostazione della password è in arrivo. Controlla la tua posta in arrivo.';
$lang['messages_email_not_found'] = 'L&#39;indirizzo email non esiste. Utilizza l&#39;account email con cui ti sei registrato.';
$lang['messages_email_already_exists'] = 'L&#39;indirizzo email utilizzato è già registrato. Si prega di utilizzare un indirizzo email diverso.';
$lang['messages_password_changed'] = 'La tua password è stata cambiata. Da ora in poi dovresti effettuare l&#39;accesso utilizzando la tua nuova password.';
$lang['messages_password_reset_code_invalid'] = 'Codice di reimpostazione password non valido o scaduto. Copia/incolla l&#39;intero link o richiedi un nuovo link.';
$lang['messages_verification_success'] = 'Verifica riuscita. Ora hai accesso completo.';
$lang['messages_verification_required'] = 'Non sei un membro verificato. Controlla la tua email per il nostro link di verifica. <a href="/account/resendVerificationLink">Invia nuovamente il link di verifica</a> .';
$lang['messages_verification_failed'] = 'Codice di verifica non valido. Riprova.';
$lang['messages_verification_link_sent'] = 'Il link di verifica è stato inviato al tuo indirizzo email. Controlla la tua posta in arrivo.';
$lang['messages_verification_link_not_sent'] = 'Il link di verifica NON è stato inviato. Riprova o <a href="/support/contact">contatta l&#39;assistenza</a> .';
$lang['messages_verification_too_soon'] = 'La richiesta di collegamento di verifica è troppo presto. Almeno<interval> devono passare secondi dall&#39;ultima richiesta. Riprova più tardi.';
$lang['messages_user_updated'] = 'I dettagli dell&#39;utente sono stati aggiornati.';
$lang['messages_user_not_updated'] = 'Impossibile aggiornare i dettagli dell&#39;utente. <a href="/support/contact">Contattare l&#39;assistenza</a> .';
$lang['messages_old_password_invalid'] = 'La password attualmente inserita non è valida.';
$lang['messages_photo_upload_info'] = 'Scegli un&#39;immagine dal tuo computer da caricare. Per ridurre al minimo lo stiramento, la tua foto dovrebbe essere il più possibile di forma quadrata e di almeno 150px per 150px.';
$lang['messages_google_captcha_failed'] = 'La convalida del captcha di Google non è riuscita.';
$lang['messages_login_or_register'] = 'I vantaggi della registrazione includono:<p><ul><li> Ricevi aggiornamenti quando sono disponibili nuove funzionalità.</li></ul></p>';
$lang['messages_active_users'] = 'Utenti attivi.';
$lang['messages_blocked_users'] = 'Utenti bloccati.';
$lang['messages_unverified_users'] = 'Utenti non verificati.';
$lang['messages_list_transactions'] = 'Cronologia delle tue transazioni.';
$lang['messages_translate_site'] = 'Il sito web è in fase di traduzione dall&#39;inglese in tutte le lingue...';
$lang['messages_options_updated'] = 'Le tue opzioni sono state aggiornate.';
$lang['messages_update_failed'] = 'Aggiornamento non riuscito. Riprova più tardi o <a href="/support/contact">contatta l&#39;assistenza</a> .';
$lang['messages_added_as_affiliate'] = 'Ora sei un affiliato.';
$lang['messages_affiliates_list'] = 'Elenco dei tuoi affiliati e bilancio. Il tuo URL di affiliazione è https://base_url/account/register/affiliate_code';