<?php
defined('BASEPATH') OR exit('No direct script access allowed');
$lang['index_page_title'] = '';
$lang['index_page_lead'] = '';
$lang['bread_crumb'] = '';
$lang['hero_h1'] = 'Sito dello scheletro';
$lang['hero_logged_in'] = 'Vai alla tua dashboard e inizia a lavorare.';
$lang['hero_logged_out'] = '<a href="/account/register">Iscriviti subito</a> e inizia a registrare, analizzare e pianificare i tuoi obiettivi.';
$lang['hero_logged_in_button'] = 'Inizia a lavorare »';
$lang['hero_logged_out_button'] = 'Registrati subito gratis »';
$lang['register_button'] = 'Registrati o accedi ora »';
$lang['login_with'] = 'Accedi con';
$lang['column_1_image'] = 'home-join.png';
$lang['column_1_title'] = 'Registro';
$lang['column_1_text'] = 'Iscriviti subito e facilmente tramite il tuo indirizzo email o account social e inizia a configurare il tuo nuovo sito web.';
$lang['column_2_image'] = 'home-connect.png';
$lang['column_2_title'] = 'Configurare';
$lang['column_2_text'] = 'Rispondi ad alcune domande di base e crea automaticamente e all&#39;istante un nuovo sito web completamente funzionante.';
$lang['column_3_image'] = 'home-socialise.png';
$lang['column_3_title'] = 'Sviluppare';
$lang['column_3_text'] = 'Carica i tuoi prodotti e inizia a promuovere il tuo sito web, iniziando a vendere i tuoi prodotti gratuitamente.';