<?php
defined('BASEPATH') OR exit('No direct script access allowed');
$lang['messages_support_email_sent'] = 'Obrigado por entrar em contato conosco. Entraremos em contato o mais breve possível.';
$lang['messages_login_failed'] = 'Usuário ou senha incorretos - Login malsucedido.';
$lang['messages_password_reset_sent'] = 'Seu link de redefinição de senha está a caminho. Por favor, verifique sua caixa de entrada.';
$lang['messages_email_not_found'] = 'Endereço de e-mail não existe. Por favor, use a conta de e-mail com a qual você se registrou.';
$lang['messages_email_already_exists'] = 'O endereço de e-mail usado já está registrado. Por favor, use um endereço de e-mail diferente.';
$lang['messages_password_changed'] = 'Sua senha foi alterada. Você deve fazer login usando sua nova senha a partir de agora.';
$lang['messages_password_reset_code_invalid'] = 'Código de redefinição de senha inválido ou expirado. Copie/cole o link inteiro ou solicite um novo link.';
$lang['messages_verification_success'] = 'Verificação bem-sucedida. Agora você tem acesso total.';
$lang['messages_verification_required'] = 'Você não é um membro verificado. Por favor, verifique seu e-mail para nosso link de verificação. <a href="/account/resendVerificationLink">Reenviar Link de Verificação</a> .';
$lang['messages_verification_failed'] = 'Código de verificação inválido. Tente novamente.';
$lang['messages_verification_link_sent'] = 'O link de verificação foi enviado para seu endereço de e-mail. Verifique sua caixa de entrada.';
$lang['messages_verification_link_not_sent'] = 'O link de verificação NÃO pôde ser enviado. Tente novamente ou <a href="/support/contact">entre em contato com o suporte</a> .';
$lang['messages_verification_too_soon'] = 'A solicitação do link de verificação é muito cedo. Pelo menos<interval> segundos devem passar desde a última solicitação. Tente novamente mais tarde.';
$lang['messages_user_updated'] = 'Os detalhes do usuário foram atualizados.';
$lang['messages_user_not_updated'] = 'Não é possível atualizar os detalhes do usuário - Entre <a href="/support/contact">em contato com o suporte</a> .';
$lang['messages_old_password_invalid'] = 'A senha atual inserida não é válida.';
$lang['messages_photo_upload_info'] = 'Escolha uma imagem do seu computador para carregar. Para minimizar o alongamento, sua foto deve ser o mais próximo possível de um formato quadrado e ter pelo menos 150px por 150px.';
$lang['messages_google_captcha_failed'] = 'Falha na validação do captcha do Google.';
$lang['messages_login_or_register'] = 'Os benefícios do registro incluem:<p><ul><li> Seja atualizado quando novos recursos estiverem disponíveis.</li></ul></p>';
$lang['messages_active_users'] = 'Usuários ativos.';
$lang['messages_blocked_users'] = 'Usuários bloqueados.';
$lang['messages_unverified_users'] = 'Usuários não verificados.';
$lang['messages_list_transactions'] = 'Seu histórico de transações.';
$lang['messages_translate_site'] = 'O site está sendo traduzido do inglês para todos os idiomas...';
$lang['messages_options_updated'] = 'Suas opções foram atualizadas.';
$lang['messages_update_failed'] = 'A atualização falhou. Tente novamente mais tarde ou <a href="/support/contact">entre em contato com o suporte</a> .';
$lang['messages_added_as_affiliate'] = 'Você se tornou um afiliado.';
$lang['messages_affiliates_list'] = 'Lista de seus afiliados e balanço. Sua URL de afiliado é https://base_url/account/register/affiliate_code';