<?php
defined('BASEPATH') OR exit('No direct script access allowed');
$lang['messages_support_email_sent'] = 'Vielen Dank für Ihre Kontaktaufnahme. Wir werden uns schnellstmöglich bei Ihnen melden.';
$lang['messages_login_failed'] = 'Falscher Benutzername oder falsches Passwort – Anmeldung fehlgeschlagen.';
$lang['messages_password_reset_sent'] = 'Ihr Link zum Zurücksetzen Ihres Passworts ist unterwegs. Bitte überprüfen Sie Ihren Posteingang.';
$lang['messages_email_not_found'] = 'E-Mail-Adresse existiert nicht. Bitte verwenden Sie das E-Mail-Konto, mit dem Sie sich registriert haben.';
$lang['messages_email_already_exists'] = 'Die verwendete E-Mail-Adresse ist bereits registriert. Bitte verwenden Sie eine andere E-Mail-Adresse.';
$lang['messages_password_changed'] = 'Ihr Passwort wurde geändert. Sie sollten sich ab sofort mit Ihrem neuen Passwort anmelden.';
$lang['messages_password_reset_code_invalid'] = 'Ungültiger oder abgelaufener Code zum Zurücksetzen des Passworts. Bitte kopieren/fügen Sie den gesamten Link ein oder fordern Sie einen neuen Link an.';
$lang['messages_verification_success'] = 'Überprüfung erfolgreich. Sie haben jetzt vollen Zugriff.';
$lang['messages_verification_required'] = 'Sie sind kein verifiziertes Mitglied. Bitte prüfen Sie Ihre E-Mail auf unseren Verifizierungslink. <a href="/account/resendVerificationLink">Verifizierungslink erneut senden</a> .';
$lang['messages_verification_failed'] = 'Ungültiger Bestätigungscode. Bitte versuchen Sie es erneut.';
$lang['messages_verification_link_sent'] = 'Ein Bestätigungslink wurde an Ihre E-Mail-Adresse gesendet. Bitte überprüfen Sie Ihren Posteingang.';
$lang['messages_verification_link_not_sent'] = 'Der Bestätigungslink konnte NICHT gesendet werden. Bitte versuchen Sie es erneut oder <a href="/support/contact">wenden Sie sich an den Support</a> .';
$lang['messages_verification_too_soon'] = 'Die Anfrage für den Bestätigungslink ist zu früh. Zumindest<interval> Sekunden müssen seit der letzten Anfrage vergehen. Bitte versuchen Sie es später erneut.';
$lang['messages_user_updated'] = 'Benutzerdetails wurden aktualisiert.';
$lang['messages_user_not_updated'] = 'Benutzerdetails können nicht aktualisiert werden. <a href="/support/contact">Wenden Sie sich bitte an den Support</a> .';
$lang['messages_old_password_invalid'] = 'Ihr aktuell eingegebenes Passwort ist ungültig.';
$lang['messages_photo_upload_info'] = 'Wählen Sie ein Bild von Ihrem Computer zum Hochladen aus. Um eine Verzerrung zu minimieren, sollte Ihr Foto möglichst quadratisch sein und mindestens 150 x 150 Pixel groß sein.';
$lang['messages_google_captcha_failed'] = 'Die Google Captcha-Validierung ist fehlgeschlagen.';
$lang['messages_login_or_register'] = 'Zu den Vorteilen der Registrierung gehören:<p><ul><li> Erhalten Sie Updates, wenn neue Funktionen verfügbar sind.</li></ul></p>';
$lang['messages_active_users'] = 'Aktive Benutzer.';
$lang['messages_blocked_users'] = 'Blockierte Benutzer.';
$lang['messages_unverified_users'] = 'Nicht verifizierte Benutzer.';
$lang['messages_list_transactions'] = 'Ihr Transaktionsverlauf.';
$lang['messages_translate_site'] = 'Die Website wird aus dem Englischen in jede andere Sprache übersetzt ...';
$lang['messages_options_updated'] = 'Ihre Optionen wurden aktualisiert.';
$lang['messages_update_failed'] = 'Update fehlgeschlagen. Bitte versuchen Sie es später erneut oder <a href="/support/contact">wenden Sie sich an den Support</a> .';
$lang['messages_added_as_affiliate'] = 'Sie wurden zum Partner ernannt.';
$lang['messages_affiliates_list'] = 'Liste Ihrer Partner und Bilanz. Ihre Partner-URL lautet https://base_url/account/register/affiliate_code';