<?php
defined('BASEPATH') OR exit('No direct script access allowed');
$lang['messages_support_email_sent'] = 'Dziękujemy za kontakt z nami. Skontaktujemy się z Tobą tak szybko, jak to możliwe.';
$lang['messages_login_failed'] = 'Nieprawidłowa nazwa użytkownika lub hasło - logowanie nieudane.';
$lang['messages_password_reset_sent'] = 'Link do resetowania hasła jest już w drodze. Sprawdź skrzynkę odbiorczą.';
$lang['messages_email_not_found'] = 'Adres e-mail nie istnieje. Proszę użyć konta e-mail, na które się zarejestrowałeś.';
$lang['messages_email_already_exists'] = 'Użyty adres e-mail jest już zarejestrowany. Proszę użyć innego adresu e-mail.';
$lang['messages_password_changed'] = 'Twoje hasło zostało zmienione. Od teraz powinieneś się logować używając nowego hasła.';
$lang['messages_password_reset_code_invalid'] = 'Nieprawidłowy lub wygasły kod resetowania hasła. Skopiuj/wklej cały link lub poproś o nowy link.';
$lang['messages_verification_success'] = 'Weryfikacja zakończona sukcesem. Masz teraz pełny dostęp.';
$lang['messages_verification_required'] = 'Nie jesteś zweryfikowanym członkiem. Sprawdź swoją pocztę e-mail, aby uzyskać nasz link weryfikacyjny. <a href="/account/resendVerificationLink">Wyślij ponownie link weryfikacyjny</a> .';
$lang['messages_verification_failed'] = 'Nieprawidłowy kod weryfikacyjny. Spróbuj ponownie.';
$lang['messages_verification_link_sent'] = 'Link weryfikacyjny został wysłany na Twój adres e-mail. Sprawdź swoją skrzynkę odbiorczą.';
$lang['messages_verification_link_not_sent'] = 'Link weryfikacyjny NIE mógł zostać wysłany. Spróbuj ponownie lub <a href="/support/contact">skontaktuj się z pomocą techniczną</a> .';
$lang['messages_verification_too_soon'] = 'Prośba o link weryfikacyjny jest zbyt wczesna. Przynajmniej<interval> sekundy muszą minąć od ostatniego żądania. Spróbuj ponownie później.';
$lang['messages_user_updated'] = 'Dane użytkownika zostały zaktualizowane.';
$lang['messages_user_not_updated'] = 'Nie można zaktualizować danych użytkownika — <a href="/support/contact">skontaktuj się z pomocą techniczną</a> .';
$lang['messages_old_password_invalid'] = 'Wprowadzone hasło jest nieprawidłowe.';
$lang['messages_photo_upload_info'] = 'Wybierz obraz ze swojego komputera, który chcesz przesłać. Aby zminimalizować rozciąganie, Twoje zdjęcie powinno mieć kształt zbliżony do kwadratu i co najmniej 150 px na 150 px.';
$lang['messages_google_captcha_failed'] = 'Weryfikacja captcha Google nie powiodła się.';
$lang['messages_login_or_register'] = 'Korzyści z rejestracji obejmują:<p><ul><li> Otrzymuj powiadomienia o dostępności nowych funkcji.</li></ul></p>';
$lang['messages_active_users'] = 'Aktywni użytkownicy.';
$lang['messages_blocked_users'] = 'Zablokowani użytkownicy.';
$lang['messages_unverified_users'] = 'Niezweryfikowani użytkownicy.';
$lang['messages_list_transactions'] = 'Historia Twoich transakcji.';
$lang['messages_translate_site'] = 'Strona internetowa jest tłumaczona na wszystkie języki, z angielskiego...';
$lang['messages_options_updated'] = 'Twoje opcje zostały zaktualizowane.';
$lang['messages_update_failed'] = 'Aktualizacja nie powiodła się. Spróbuj ponownie później lub <a href="/support/contact">skontaktuj się z pomocą techniczną</a> .';
$lang['messages_added_as_affiliate'] = 'Zostałeś partnerem.';
$lang['messages_affiliates_list'] = 'Lista Twoich partnerów i bilans. Twój adres URL partnera to https://base_url/account/register/affiliate_code';