<?php
defined('BASEPATH') OR exit('No direct script access allowed');
$lang['index_page_title'] = '';
$lang['index_page_lead'] = '';
$lang['bread_crumb'] = '';
$lang['hero_h1'] = 'Skeleton Site';
$lang['hero_logged_in'] = 'Πηγαίνετε στον πίνακα ελέγχου σας και ξεκινήστε να εργάζεστε.';
$lang['hero_logged_out'] = '<a href="/account/register">Εγγραφείτε τώρα</a> και ξεκινήστε να καταγράφετε, να αναλύετε και να σχεδιάζετε τους στόχους σας.';
$lang['hero_logged_in_button'] = 'Αρχισε να δουλεύεις, άρχισε τη δουλειά &quot;';
$lang['hero_logged_out_button'] = 'Εγγραφείτε Δωρεάν Άμεσα »';
$lang['register_button'] = 'Εγγραφείτε ή συνδεθείτε τώρα »';
$lang['login_with'] = 'Συνδέσου με';
$lang['column_1_image'] = 'home-join.png';
$lang['column_1_title'] = 'Κανω ΕΓΓΡΑΦΗ';
$lang['column_1_text'] = 'Εγγραφείτε άμεσα και εύκολα με το email ή τον λογαριασμό κοινωνικής δικτύωσης και ξεκινήστε τη διαμόρφωση του νέου σας ιστότοπου.';
$lang['column_2_image'] = 'home-connect.png';
$lang['column_2_title'] = 'Διαμορφώστε';
$lang['column_2_text'] = 'Απαντήστε σε μερικές βασικές ερωτήσεις και δημιουργήστε αυτόματα έναν νέο πλήρως λειτουργικό ιστότοπο αμέσως.';
$lang['column_3_image'] = 'home-socialise.png';
$lang['column_3_title'] = 'Αναπτύσσω';
$lang['column_3_text'] = 'Ανεβάστε τα προϊόντα σας και ξεκινήστε το μάρκετινγκ του δικού σας ιστότοπου και ξεκινήστε να πουλάτε τα προϊόντα σας δωρεάν.';