<?php
defined('BASEPATH') OR exit('No direct script access allowed');
$lang['messages_support_email_sent'] = 'Merci de nous avoir contactés. Nous vous répondrons dans les plus brefs délais.';
$lang['messages_login_failed'] = 'Utilisateur ou mot de passe incorrect – Connexion échouée.';
$lang['messages_password_reset_sent'] = 'Votre lien de réinitialisation de mot de passe est en route. Veuillez vérifier votre boîte de réception.';
$lang['messages_email_not_found'] = 'L&#39;adresse email n&#39;existe pas. Veuillez utiliser le compte email avec lequel vous vous êtes inscrit.';
$lang['messages_email_already_exists'] = 'L&#39;adresse e-mail utilisée est déjà enregistrée. Veuillez utiliser une autre adresse e-mail.';
$lang['messages_password_changed'] = 'Votre mot de passe a été modifié. Vous devez désormais vous connecter avec votre nouveau mot de passe.';
$lang['messages_password_reset_code_invalid'] = 'Code de réinitialisation de mot de passe non valide ou expiré. Veuillez copier/coller l&#39;intégralité du lien ou demander un nouveau lien.';
$lang['messages_verification_success'] = 'Vérification réussie. Vous disposez désormais d&#39;un accès complet.';
$lang['messages_verification_required'] = 'Vous n&#39;êtes pas un membre vérifié. Veuillez consulter votre e-mail pour obtenir notre lien de vérification. <a href="/account/resendVerificationLink">Renvoyer le lien de vérification</a> .';
$lang['messages_verification_failed'] = 'Code de vérification non valide. Veuillez réessayer.';
$lang['messages_verification_link_sent'] = 'Un lien de vérification a été envoyé à votre adresse e-mail. Veuillez vérifier votre boîte de réception.';
$lang['messages_verification_link_not_sent'] = 'Le lien de vérification n&#39;a PAS pu être envoyé. Veuillez réessayer ou <a href="/support/contact">contacter le support</a> .';
$lang['messages_verification_too_soon'] = 'La demande de lien de vérification est trop précoce. Au moins<interval> secondes doivent s&#39;être écoulées depuis la dernière demande. Veuillez réessayer plus tard.';
$lang['messages_user_updated'] = 'Les détails de l&#39;utilisateur ont été mis à jour.';
$lang['messages_user_not_updated'] = 'Impossible de mettre à jour les détails de l&#39;utilisateur - Veuillez <a href="/support/contact">contacter le support</a> .';
$lang['messages_old_password_invalid'] = 'Votre mot de passe actuel saisi n&#39;est pas valide.';
$lang['messages_photo_upload_info'] = 'Sélectionnez une image sur votre ordinateur pour la télécharger. Afin de minimiser l&#39;étirement, votre photo doit avoir une forme aussi carrée que possible et une taille d&#39;au moins 150 px par 150 px.';
$lang['messages_google_captcha_failed'] = 'La validation du captcha Google a échoué.';
$lang['messages_login_or_register'] = 'Les avantages de l’inscription comprennent :<p><ul><li> Soyez informé lorsque de nouvelles fonctionnalités sont disponibles.</li></ul></p>';
$lang['messages_active_users'] = 'Utilisateurs actifs.';
$lang['messages_blocked_users'] = 'Utilisateurs bloqués.';
$lang['messages_unverified_users'] = 'Utilisateurs non vérifiés.';
$lang['messages_list_transactions'] = 'Votre historique de transactions.';
$lang['messages_translate_site'] = 'Le site Web est en cours de traduction dans toutes les langues, de l&#39;anglais...';
$lang['messages_options_updated'] = 'Vos options ont été mises à jour.';
$lang['messages_update_failed'] = 'La mise à jour a échoué. Veuillez réessayer ultérieurement ou <a href="/support/contact">contacter le support</a> .';
$lang['messages_added_as_affiliate'] = 'Vous êtes devenu un affilié.';
$lang['messages_affiliates_list'] = 'Liste de vos affiliés et bilan. L&#39;URL de votre affilié est https://base_url/account/register/affiliate_code';