<?php
defined('BASEPATH') OR exit('No direct script access allowed');
$lang['messages_support_email_sent'] = 'Tak fordi du kontakter os. Vi kontakter dig hurtigst muligt.';
$lang['messages_login_failed'] = 'Forkert bruger eller adgangskode - login mislykkedes.';
$lang['messages_password_reset_sent'] = 'Dit link til nulstilling af adgangskode er på vej. Tjek venligst din indbakke.';
$lang['messages_email_not_found'] = 'E-mailadresse findes ikke. Brug venligst den e-mail-konto, du har tilmeldt dig.';
$lang['messages_email_already_exists'] = 'Den anvendte e-mailadresse er allerede registreret. Brug venligst en anden e-mailadresse.';
$lang['messages_password_changed'] = 'Din adgangskode er blevet ændret. Du skal logge ind med din nye adgangskode fra nu af.';
$lang['messages_password_reset_code_invalid'] = 'Ugyldig eller udløbet kode til nulstilling af adgangskode. Kopier/indsæt venligst hele linket eller anmod om et nyt link.';
$lang['messages_verification_success'] = 'Bekræftelse lykkedes. Du har nu fuld adgang.';
$lang['messages_verification_required'] = 'Du er ikke et verificeret medlem. Tjek venligst din e-mail for vores bekræftelseslink. <a href="/account/resendVerificationLink">Send bekræftelseslink igen</a> .';
$lang['messages_verification_failed'] = 'Ugyldig bekræftelseskode. Prøv venligst igen.';
$lang['messages_verification_link_sent'] = 'Bekræftelseslink er blevet sendt til din e-mailadresse. Tjek venligst din indbakke.';
$lang['messages_verification_link_not_sent'] = 'Bekræftelseslink kunne IKKE sendes. Prøv venligst igen eller <a href="/support/contact">kontakt support</a> .';
$lang['messages_verification_too_soon'] = 'Anmodning om bekræftelseslink er for tidligt. I hvert fald<interval> sekunder skal gå siden sidste anmodning. Prøv venligst igen senere.';
$lang['messages_user_updated'] = 'Brugeroplysninger er blevet opdateret.';
$lang['messages_user_not_updated'] = 'Kan ikke opdatere brugeroplysninger - <a href="/support/contact">Kontakt venligst support</a> .';
$lang['messages_old_password_invalid'] = 'Din nuværende indtastede adgangskode er ikke gyldig.';
$lang['messages_photo_upload_info'] = 'Vælg et billede fra din computer til upload. For at minimere strækningen skal dit billede være så tæt på en firkantet form som muligt og mindst 150 x 150 px.';
$lang['messages_google_captcha_failed'] = 'Google captcha-validering mislykkedes.';
$lang['messages_login_or_register'] = 'Fordele ved registrering inkluderer,<p><ul><li> Bliv opdateret, når nye funktioner er tilgængelige.</li></ul></p>';
$lang['messages_active_users'] = 'Aktive brugere.';
$lang['messages_blocked_users'] = 'Blokerede brugere.';
$lang['messages_unverified_users'] = 'Ubekræftede brugere.';
$lang['messages_list_transactions'] = 'Din transaktionshistorik.';
$lang['messages_translate_site'] = 'Hjemmesiden bliver oversat til alle sprog fra engelsk...';
$lang['messages_options_updated'] = 'Dine muligheder er blevet opdateret.';
$lang['messages_update_failed'] = 'Opdatering mislykkedes. Prøv venligst igen senere eller <a href="/support/contact">kontakt support</a> .';
$lang['messages_added_as_affiliate'] = 'Du er blevet tilknyttet.';
$lang['messages_affiliates_list'] = 'Liste over dine tilknyttede selskaber og balance. Din affiliate URL er https://base_url/account/register/affiliate_code';