<?php
defined('BASEPATH') OR exit('No direct script access allowed');
$lang['main_help_cats'] = 'Hovedhjælpekategorier';
$lang['site_rules_policies'] = 'Regler og politikker for webstedet';
$lang['further_help_info'] = 'Yderligere hjælp og information';
$lang['index_page_title'] = 'Hjælp &amp; Support';
$lang['index_page_lead'] = '';
$lang['bread_crumb'] = 'Støtte';
$lang['contact_page_title'] = 'Kontakt os';
$lang['contact_page_lead'] = 'Fortæl os venligst dine kommentarer, spørgsmål eller forslag...';
$lang['contact_bread_crumb'] = 'Kontakt os';
$lang['content_page_title_1'] = 'Om os';
$lang['content_page_lead_1'] = 'Hvad denne side handler om...';
$lang['content_bread_crumb_1'] = 'Om os';
$lang['content_1'] = '<p class="mt-3"><strong>Websted</strong> er et websted designet til at gøre det muligt for folk at oprette websteder hurtigere.<br /><br/> For mere information læs vores <a href=/support/>supportside</a> .</p>';
$lang['content_page_title_2'] = 'Produkter';
$lang['content_page_lead_2'] = 'Produkter og tjenester vi tilbyder...';
$lang['content_bread_crumb_2'] = 'Produkter';
$lang['content_2'] = '<p class="mt-3"><strong>Hjemmeside</strong> produkter og tjenester.</p>';
$lang['content_page_title_3'] = 'Ofte stillede spørgsmål';
$lang['content_page_lead_3'] = 'Ofte stillede spørgsmål...';
$lang['content_bread_crumb_3'] = 'Ofte stillede spørgsmål';
$lang['content_3'] = '<p class="mt-3"><strong>Websted</strong> ofte stillede spørgsmål.</p>';