<?php
defined('BASEPATH') OR exit('No direct script access allowed');
$lang['index_page_title'] = '';
$lang['index_page_lead'] = '';
$lang['bread_crumb'] = '';
$lang['hero_h1'] = 'Skelet webstedsnavn';
$lang['hero_logged_in'] = 'Gå til dit dashboard og begynd at arbejde.';
$lang['hero_logged_out'] = '<a href="/account/register">Tilmeld dig nu</a> og begynd at logge, analysere og planlægge dine mål.';
$lang['hero_logged_in_button'] = 'Begynd at arbejde »';
$lang['hero_logged_out_button'] = 'Tilmeld dig gratis med det samme »';
$lang['register_button'] = 'Registrer eller log ind nu »';
$lang['login_with'] = 'Log ind med';
$lang['column_1_image'] = 'home-join.png';
$lang['column_1_title'] = 'Register';
$lang['column_1_text'] = 'Tilmeld dig øjeblikkeligt og nemt med din e-mail eller sociale konto og begynd at konfigurere dit nye websted online.';
$lang['column_2_image'] = 'home-connect.png';
$lang['column_2_title'] = 'Konfigurer';
$lang['column_2_text'] = 'Besvar et par grundlæggende spørgsmål og opret automatisk et nyt fuldt funktionelt online-websted med det samme.';
$lang['column_3_image'] = 'home-socialise.png';
$lang['column_3_title'] = 'Udvikle';
$lang['column_3_text'] = 'Upload dine produkter og begynd at markedsføre dit eget websted. Begynd at sælge dine produkter online gratis.';