<?php
defined('BASEPATH') OR exit('No direct script access allowed');
$lang['index_page_title'] = '';
$lang['index_page_lead'] = '';
$lang['bread_crumb'] = '';
$lang['hero_h1'] = 'Скелет сайта';
$lang['hero_logged_in'] = 'Зайдите в личный кабинет и начните работать.';
$lang['hero_logged_out'] = '<a href="/account/register">Присоединяйтесь сейчас</a> и начните вести журнал, анализировать и планировать свои цели.';
$lang['hero_logged_in_button'] = 'Начать работать &quot;';
$lang['hero_logged_out_button'] = 'Зарегистрируйтесь бесплатно прямо сейчас »';
$lang['register_button'] = 'Зарегистрируйтесь или войдите сейчас »';
$lang['login_with'] = 'Войдите с';
$lang['column_1_image'] = 'home-join.png';
$lang['column_1_title'] = 'регистр';
$lang['column_1_text'] = 'Присоединяйтесь мгновенно и легко, используя свою электронную почту или учетную запись в социальной сети, и начните настраивать свой новый веб-сайт.';
$lang['column_2_image'] = 'home-connect.png';
$lang['column_2_title'] = 'Настроить';
$lang['column_2_text'] = 'Ответьте на несколько основных вопросов и мгновенно автоматически создайте новый полнофункциональный веб-сайт.';
$lang['column_3_image'] = 'home-socialise.png';
$lang['column_3_title'] = 'Развивать';
$lang['column_3_text'] = 'Загрузите свои продукты, начните продвигать свой собственный веб-сайт и начните продавать свою продукцию бесплатно.';