<?php
defined('BASEPATH') OR exit('No direct script access allowed');
$lang['messages_support_email_sent'] = 'Tack för att du kontaktar oss. Vi kommer att höra av oss så snart som möjligt.';
$lang['messages_login_failed'] = 'Felaktig användare eller lösenord - inloggning misslyckades.';
$lang['messages_password_reset_sent'] = 'Din länk för återställning av lösenord är på väg. Kontrollera din inkorg.';
$lang['messages_email_not_found'] = 'E-postadressen finns inte. Använd e-postkontot du har registrerat dig med.';
$lang['messages_email_already_exists'] = 'E-postadressen som används är redan registrerad. Använd en annan e-postadress.';
$lang['messages_password_changed'] = 'Ditt lösenord har ändrats. Du bör logga in med ditt nya lösenord från och med nu.';
$lang['messages_password_reset_code_invalid'] = 'Ogiltig eller utgången lösenordsåterställningskod. Kopiera/klistra in hela länken eller begär en ny länk.';
$lang['messages_verification_success'] = 'Verifieringen lyckades. Du har nu full åtkomst.';
$lang['messages_verification_required'] = 'Du är inte en verifierad medlem. Kontrollera din e-post för vår verifieringslänk. <a href="/account/resendVerificationLink">Skicka verifieringslänk igen</a> .';
$lang['messages_verification_failed'] = 'Ogiltig verifieringskod. Vänligen försök igen.';
$lang['messages_verification_link_sent'] = 'Verifieringslänk har skickats till din e-postadress. Kontrollera din inkorg.';
$lang['messages_verification_link_not_sent'] = 'Verifieringslänk kunde INTE skickas. Försök igen eller <a href="/support/contact">kontakta supporten</a> .';
$lang['messages_verification_too_soon'] = 'Begäran om verifieringslänk är för tidigt. Åtminstone<interval> sekunder måste gå sedan senaste begäran. Försök igen senare.';
$lang['messages_user_updated'] = 'Användaruppgifter har uppdaterats.';
$lang['messages_user_not_updated'] = 'Det går inte att uppdatera användaruppgifter - Vänligen <a href="/support/contact">kontakta supporten</a> .';
$lang['messages_old_password_invalid'] = 'Ditt nuvarande lösenord är inte giltigt.';
$lang['messages_photo_upload_info'] = 'Välj en bild från din dator att ladda upp. För att minimera sträckning bör ditt foto vara så nära en kvadratisk form som möjligt och minst 150 pixlar gånger 150 pixlar.';
$lang['messages_google_captcha_failed'] = 'Google captcha-validering misslyckades.';
$lang['messages_login_or_register'] = 'Fördelarna med registrering inkluderar,<p><ul><li> Bli uppdaterad när nya funktioner är tillgängliga.</li></ul></p>';
$lang['messages_active_users'] = 'Aktiva användare.';
$lang['messages_blocked_users'] = 'Blockerade användare.';
$lang['messages_unverified_users'] = 'Overifierade användare.';
$lang['messages_list_transactions'] = 'Din transaktionshistorik.';
$lang['messages_translate_site'] = 'Webbplatsen översätts till alla språk från engelska...';
$lang['messages_options_updated'] = 'Dina alternativ har uppdaterats.';
$lang['messages_update_failed'] = 'Uppdateringen misslyckades. Försök igen senare eller <a href="/support/contact">kontakta supporten</a> .';
$lang['messages_added_as_affiliate'] = 'Du har gjorts till en affiliate.';
$lang['messages_affiliates_list'] = 'Lista över dina affiliates och balansräkning. Din affiliate-URL är https://base_url/account/register/affiliate_code';