<?php
defined('BASEPATH') OR exit('No direct script access allowed');
$lang['index_page_title'] = '';
$lang['index_page_lead'] = '';
$lang['bread_crumb'] = '';
$lang['hero_h1'] = 'Skelettplatsnamn';
$lang['hero_logged_in'] = 'Gå till din instrumentpanel och börja arbeta.';
$lang['hero_logged_out'] = '<a href="/account/register">Gå med nu</a> och börja logga, analysera och planera dina mål.';
$lang['hero_logged_in_button'] = 'Börja jobba »';
$lang['hero_logged_out_button'] = 'Registrera dig gratis direkt »';
$lang['register_button'] = 'Registrera dig eller logga in nu »';
$lang['login_with'] = 'Logga in med';
$lang['column_1_image'] = 'home-join.png';
$lang['column_1_title'] = 'Register';
$lang['column_1_text'] = 'Gå med direkt och enkelt med din e-post eller sociala konto och börja konfigurera din nya webbplats online.';
$lang['column_2_image'] = 'home-connect.png';
$lang['column_2_title'] = 'Konfigurera';
$lang['column_2_text'] = 'Svara på några grundläggande frågor och skapa automatiskt en ny fullt fungerande webbsajt direkt.';
$lang['column_3_image'] = 'home-socialise.png';
$lang['column_3_title'] = 'Utveckla';
$lang['column_3_text'] = 'Ladda upp dina produkter och börja marknadsföra din egen webbplats. Börja sälja dina produkter online gratis.';