<?php
defined('BASEPATH') OR exit('No direct script access allowed');
$lang['main_help_cats'] = '주요 도움말 카테고리';
$lang['site_rules_policies'] = '사이트 규칙 및 정책';
$lang['further_help_info'] = '추가 도움말 및 정보';
$lang['index_page_title'] = '도움말 및 지원';
$lang['index_page_lead'] = '';
$lang['bread_crumb'] = '지원하다';
$lang['contact_page_title'] = '문의하기';
$lang['contact_page_lead'] = '여러분의 의견이나 질문, 제안을 알려주세요.';
$lang['contact_bread_crumb'] = '문의하기';
$lang['content_page_title_1'] = '회사 소개';
$lang['content_page_lead_1'] = '이 사이트의 목적은...';
$lang['content_bread_crumb_1'] = '회사 소개';
$lang['content_1'] = '<p class="mt-3"><strong>웹사이트</strong> 는 사람들이 더 빠르게 웹사이트를 만들 수 있도록 디자인된 사이트입니다.<br /><br/> 자세한 내용은 <a href=/support/>지원 페이지를</a> 참조하세요.</p>';
$lang['content_page_title_2'] = '제품';
$lang['content_page_lead_2'] = '우리가 제공하는 제품과 서비스...';
$lang['content_bread_crumb_2'] = '제품';
$lang['content_2'] = '<p class="mt-3"><strong>웹사이트</strong> 제품 및 서비스.</p>';
$lang['content_page_title_3'] = '자주 묻는 질문';
$lang['content_page_lead_3'] = '자주 묻는 질문...';
$lang['content_bread_crumb_3'] = '자주 묻는 질문';
$lang['content_3'] = '<p class="mt-3"><strong>웹사이트에</strong> 대한 자주 묻는 질문.</p>';