<?php
defined('BASEPATH') OR exit('No direct script access allowed');
$lang['index_page_title'] = '';
$lang['index_page_lead'] = '';
$lang['bread_crumb'] = '';
$lang['hero_h1'] = '골격 사이트';
$lang['hero_logged_in'] = '대시보드로 가서 작업을 시작하세요.';
$lang['hero_logged_out'] = '<a href="/account/register">지금 가입하여</a> 목표를 기록, 분석하고 계획해보세요.';
$lang['hero_logged_in_button'] = '작업 시작 »';
$lang['hero_logged_out_button'] = '지금 무료로 등록하세요 »';
$lang['register_button'] = '지금 등록하거나 로그인하세요 »';
$lang['login_with'] = '로그인';
$lang['column_1_image'] = 'home-join.png';
$lang['column_1_title'] = '등록하다';
$lang['column_1_text'] = '이메일이나 소셜 계정을 통해 쉽고 빠르게 가입하고 새로운 웹사이트 구성을 시작하세요.';
$lang['column_2_image'] = 'home-connect.png';
$lang['column_2_title'] = '구성';
$lang['column_2_text'] = '몇 가지 기본적인 질문에 답하면 자동으로 모든 기능을 갖춘 새 웹사이트가 즉시 생성됩니다.';
$lang['column_3_image'] = 'home-socialise.png';
$lang['column_3_title'] = '개발하다';
$lang['column_3_text'] = '귀하의 제품을 업로드하고 귀하의 웹사이트에서 마케팅을 시작하여 무료로 귀하의 제품을 판매하세요.';