<?php
defined('BASEPATH') OR exit('No direct script access allowed');
$lang['messages_support_email_sent'] = 'Bedankt dat u contact met ons hebt opgenomen. Wij nemen zo spoedig mogelijk contact met u op.';
$lang['messages_login_failed'] = 'Onjuiste gebruikersnaam of wachtwoord - Aanmelden mislukt.';
$lang['messages_password_reset_sent'] = 'Uw wachtwoord reset link is onderweg. Controleer uw inbox.';
$lang['messages_email_not_found'] = 'E-mailadres bestaat niet. Gebruik het e-mailadres waarmee u bent geregistreerd.';
$lang['messages_email_already_exists'] = 'Het gebruikte e-mailadres is al geregistreerd. Gebruik een ander e-mailadres.';
$lang['messages_password_changed'] = 'Uw wachtwoord is gewijzigd. U dient vanaf nu in te loggen met uw nieuwe wachtwoord.';
$lang['messages_password_reset_code_invalid'] = 'Ongeldige of verlopen wachtwoord reset code. Kopieer/plak de volledige link of vraag een nieuwe link aan.';
$lang['messages_verification_success'] = 'Verificatie succesvol. U hebt nu volledige toegang.';
$lang['messages_verification_required'] = 'U bent geen geverifieerd lid. Controleer uw e-mail voor onze verificatielink. <a href="/account/resendVerificationLink">Verificatielink opnieuw verzenden</a> .';
$lang['messages_verification_failed'] = 'Ongeldige verificatiecode. Probeer het opnieuw.';
$lang['messages_verification_link_sent'] = 'Verificatielink is naar uw e-mailadres verzonden. Controleer uw inbox.';
$lang['messages_verification_link_not_sent'] = 'Verificatielink kon NIET worden verzonden. Probeer het opnieuw of <a href="/support/contact">neem contact op met support</a> .';
$lang['messages_verification_too_soon'] = 'Verzoek om verificatielink is te vroeg. Tenminste<interval> seconden moeten verstrijken sinds laatste verzoek. Probeer het later opnieuw.';
$lang['messages_user_updated'] = 'Gebruikersgegevens zijn bijgewerkt.';
$lang['messages_user_not_updated'] = 'Kan gebruikersgegevens niet bijwerken. Neem <a href="/support/contact">contact op met de ondersteuning</a> .';
$lang['messages_old_password_invalid'] = 'Het ingevoerde wachtwoord is niet geldig.';
$lang['messages_photo_upload_info'] = 'Kies een afbeelding van je computer om te uploaden. Om uitrekken te minimaliseren, moet je foto zo veel mogelijk op een vierkante vorm lijken en minstens 150px bij 150px groot zijn.';
$lang['messages_google_captcha_failed'] = 'Google captcha-validatie mislukt.';
$lang['messages_login_or_register'] = 'Voordelen van registratie zijn onder meer:<p><ul><li> Blijf op de hoogte wanneer er nieuwe functies beschikbaar zijn.</li></ul></p>';
$lang['messages_active_users'] = 'Actieve gebruikers.';
$lang['messages_blocked_users'] = 'Geblokkeerde gebruikers.';
$lang['messages_unverified_users'] = 'Niet-geverifieerde gebruikers.';
$lang['messages_list_transactions'] = 'Uw transactiegeschiedenis.';
$lang['messages_translate_site'] = 'De website wordt vanuit het Engels naar alle talen vertaald...';
$lang['messages_options_updated'] = 'Uw opties zijn bijgewerkt.';
$lang['messages_update_failed'] = 'Update mislukt. Probeer het later opnieuw of <a href="/support/contact">neem contact op met support</a> .';
$lang['messages_added_as_affiliate'] = 'U bent tot affiliate benoemd.';
$lang['messages_affiliates_list'] = 'Lijst van uw affiliates en balans. Uw affiliate-URL is https://base_url/account/register/affiliate_code';