<?php
defined('BASEPATH') OR exit('No direct script access allowed');
$lang['messages_support_email_sent'] = 'Takk for at du kontakter oss. Vi vil ta kontakt så snart som mulig.';
$lang['messages_login_failed'] = 'Feil bruker eller passord - pålogging mislyktes.';
$lang['messages_password_reset_sent'] = 'Linken for tilbakestilling av passord er på vei. Vennligst sjekk innboksen din.';
$lang['messages_email_not_found'] = 'E-postadressen finnes ikke. Vennligst bruk e-postkontoen du har registrert deg med.';
$lang['messages_email_already_exists'] = 'E-postadressen som brukes er allerede registrert. Vennligst bruk en annen e-postadresse.';
$lang['messages_password_changed'] = 'Passordet ditt er endret. Du bør logge på med ditt nye passord fra nå av.';
$lang['messages_password_reset_code_invalid'] = 'Ugyldig eller utløpt tilbakestillingskode for passord. Vennligst kopier/lim inn hele lenken eller be om en ny lenke.';
$lang['messages_verification_success'] = 'Bekreftelse vellykket. Du har nå full tilgang.';
$lang['messages_verification_required'] = 'Du er ikke et verifisert medlem. Vennligst sjekk e-posten din for bekreftelseslenken vår. <a href="/account/resendVerificationLink">Send bekreftelseslenke på nytt</a> .';
$lang['messages_verification_failed'] = 'Ugyldig bekreftelseskode. Vennligst prøv igjen.';
$lang['messages_verification_link_sent'] = 'Bekreftelseslenke er sendt til e-postadressen din. Vennligst sjekk innboksen din.';
$lang['messages_verification_link_not_sent'] = 'Bekreftelseslenke kunne IKKE sendes. Vennligst prøv igjen eller <a href="/support/contact">kontakt kundestøtte</a> .';
$lang['messages_verification_too_soon'] = 'Forespørselen om bekreftelseskobling er for tidlig. I det minste<interval> sekunder må gå siden siste forespørsel. Prøv igjen senere.';
$lang['messages_user_updated'] = 'Brukerdetaljer er oppdatert.';
$lang['messages_user_not_updated'] = 'Kan ikke oppdatere brukerdetaljer - Ta <a href="/support/contact">kontakt med brukerstøtten</a> .';
$lang['messages_old_password_invalid'] = 'Ditt nåværende passord som er angitt er ikke gyldig.';
$lang['messages_photo_upload_info'] = 'Velg et bilde fra datamaskinen du vil laste opp. For å minimere strekking, bør bildet ditt være så nær en firkantet form som mulig og minst 150 x 150 piksler.';
$lang['messages_google_captcha_failed'] = 'Google captcha-validering mislyktes.';
$lang['messages_login_or_register'] = 'Fordeler med registrering inkluderer,<p><ul><li> Bli oppdatert når nye funksjoner er tilgjengelige.</li></ul></p>';
$lang['messages_active_users'] = 'Aktive brukere.';
$lang['messages_blocked_users'] = 'Blokkerte brukere.';
$lang['messages_unverified_users'] = 'Ubekreftede brukere.';
$lang['messages_list_transactions'] = 'Din transaksjonshistorikk.';
$lang['messages_translate_site'] = 'Nettsiden blir oversatt til alle språk fra engelsk...';
$lang['messages_options_updated'] = 'Alternativene dine er oppdatert.';
$lang['messages_update_failed'] = 'Oppdatering mislyktes. Prøv igjen senere eller <a href="/support/contact">kontakt brukerstøtten</a> .';
$lang['messages_added_as_affiliate'] = 'Du har blitt gjort til en affiliate.';
$lang['messages_affiliates_list'] = 'Liste over tilknyttede selskaper og balanse. Din tilknyttede URL er https://base_url/account/register/affiliate_code';