<?php
defined('BASEPATH') OR exit('No direct script access allowed');
$lang['register'] = 'Registro';
$lang['do_not_have_account'] = '¿NO tienes una cuenta?';
$lang['already_member'] = '¿Ya eres miembro?';
$lang['forgot_password'] = 'Has olvidado tu contraseña ?';
$lang['login_with'] = 'O iniciar sesión con';
$lang['bread_crumb'] = 'Mi cuenta';
$lang['index_bread_crumb'] = 'Acceso';
$lang['register_bread_crumb'] = 'Registro';
$lang['forgot_password_bread_crumb'] = 'Recuperar contraseña';
$lang['index_page_title'] = 'Inicie sesión en su cuenta';
$lang['index_page_lead'] = '';
$lang['register_page_title'] = 'Registrarse como nuevo miembro';
$lang['register_page_lead'] = 'Ingrese sus datos a continuación para crear una nueva cuenta.';
$lang['forgot_password_page_title'] = 'Recuperar contraseña';
$lang['forgot_password_page_lead'] = '';
$lang['forgot_password_final_page_title'] = 'Restablecer contraseña';
$lang['forgot_password_final_page_lead'] = '';
$lang['email_verification_final_page_title'] = 'Verifique su dirección de correo electrónico';
$lang['email_verification_final_page_lead'] = '';