<?php
defined('BASEPATH') OR exit('No direct script access allowed');
$lang['messages_support_email_sent'] = 'Gracias por contactarnos. Nos pondremos en contacto con usted lo antes posible.';
$lang['messages_login_failed'] = 'Usuario o contraseña incorrectos - Inicio de sesión fallido.';
$lang['messages_password_reset_sent'] = 'El enlace para restablecer tu contraseña está en camino. Revisa tu bandeja de entrada.';
$lang['messages_email_not_found'] = 'La dirección de correo electrónico no existe. Utilice la cuenta de correo electrónico con la que se registró.';
$lang['messages_email_already_exists'] = 'La dirección de correo electrónico utilizada ya está registrada. Utilice una dirección de correo electrónico diferente.';
$lang['messages_password_changed'] = 'Tu contraseña ha sido cambiada. A partir de ahora deberás iniciar sesión con tu nueva contraseña.';
$lang['messages_password_reset_code_invalid'] = 'Código de restablecimiento de contraseña no válido o vencido. Copie y pegue el enlace completo o solicite un enlace nuevo.';
$lang['messages_verification_success'] = 'Verificación exitosa. Ahora tienes acceso completo.';
$lang['messages_verification_required'] = 'No eres un miembro verificado. Por favor revisa tu correo electrónico para ver nuestro enlace de verificación. <a href="/account/resendVerificationLink">Reenviar enlace de verificación</a> .';
$lang['messages_verification_failed'] = 'Código de verificación no válido. Inténtalo de nuevo.';
$lang['messages_verification_link_sent'] = 'Se ha enviado un enlace de verificación a tu dirección de correo electrónico. Revisa tu bandeja de entrada.';
$lang['messages_verification_link_not_sent'] = 'No se pudo enviar el enlace de verificación. Inténtalo nuevamente o <a href="/support/contact">comunícate con el servicio de asistencia</a> .';
$lang['messages_verification_too_soon'] = 'La solicitud de enlace de verificación llegó demasiado pronto. Al menos<interval> Deben pasar segundos desde la última solicitud. Inténtalo de nuevo más tarde.';
$lang['messages_user_updated'] = 'Se han actualizado los detalles del usuario.';
$lang['messages_user_not_updated'] = 'No se pueden actualizar los detalles del usuario. <a href="/support/contact">Comuníquese con el soporte</a> .';
$lang['messages_old_password_invalid'] = 'La contraseña ingresada actualmente no es válida.';
$lang['messages_photo_upload_info'] = 'Elige una imagen de tu ordenador para cargarla. Para minimizar el estiramiento, tu foto debe tener una forma lo más parecida posible a un cuadrado y al menos 150 x 150 píxeles.';
$lang['messages_google_captcha_failed'] = 'La validación del captcha de Google falló.';
$lang['messages_login_or_register'] = 'Los beneficios del registro incluyen,<p><ul><li> Recibe actualizaciones cuando haya nuevas funciones disponibles.</li></ul></p>';
$lang['messages_active_users'] = 'Usuarios activos.';
$lang['messages_blocked_users'] = 'Usuarios bloqueados.';
$lang['messages_unverified_users'] = 'Usuarios no verificados.';
$lang['messages_list_transactions'] = 'Su historial de transacciones.';
$lang['messages_translate_site'] = 'El sitio web está siendo traducido a todos los idiomas desde el inglés...';
$lang['messages_options_updated'] = 'Tus opciones han sido actualizadas.';
$lang['messages_update_failed'] = 'Error en la actualización. Inténtalo de nuevo más tarde o <a href="/support/contact">ponte en contacto con el servicio de asistencia</a> .';
$lang['messages_added_as_affiliate'] = 'Usted ha sido convertido en afiliado.';
$lang['messages_affiliates_list'] = 'Lista de sus afiliados y balance general. Su URL de afiliado es https://base_url/account/register/affiliate_code';