<?php
defined('BASEPATH') OR exit('No direct script access allowed');
$lang['index_page_title'] = '';
$lang['index_page_lead'] = '';
$lang['bread_crumb'] = '';
$lang['hero_h1'] = 'Sitio del esqueleto';
$lang['hero_logged_in'] = 'Vaya a su panel de control y comience a trabajar.';
$lang['hero_logged_out'] = '<a href="/account/register">Únete ahora</a> y comienza a registrar, analizar y planificar tus objetivos.';
$lang['hero_logged_in_button'] = 'Empezar a trabajar »';
$lang['hero_logged_out_button'] = 'Regístrate gratis al instante »';
$lang['register_button'] = 'Regístrate o inicia sesión ahora »';
$lang['login_with'] = 'Iniciar sesión con';
$lang['column_1_image'] = 'home-join.png';
$lang['column_1_title'] = 'Registro';
$lang['column_1_text'] = 'Únase instantánea y fácilmente con su correo electrónico o cuenta social y comience a configurar su nuevo sitio web.';
$lang['column_2_image'] = 'home-connect.png';
$lang['column_2_title'] = 'Configurar';
$lang['column_2_text'] = 'Responda algunas preguntas básicas y cree automáticamente un nuevo sitio web totalmente funcional al instante.';
$lang['column_3_image'] = 'home-socialise.png';
$lang['column_3_title'] = 'Desarrollar';
$lang['column_3_text'] = 'Sube tus productos y comienza a comercializar tu propio sitio web y empieza a vender tus productos gratis.';