<?php
defined('BASEPATH') OR exit('No direct script access allowed');
$lang['index_page_title'] = '';
$lang['index_page_lead'] = '';
$lang['bread_crumb'] = '';
$lang['hero_h1'] = '해골 사이트';
$lang['hero_logged_in'] = '대시보드로 이동하여 작업을 시작하세요.';
$lang['hero_logged_out'] = '<a href="/account/register">지금 가입</a> 하고 목표 기록, 분석, 계획을 시작해 보세요.';
$lang['hero_logged_in_button'] = '일을 시작하다 &quot;';
$lang['hero_logged_out_button'] = '즉시 무료로 등록하세요 »';
$lang['register_button'] = '지금 등록 또는 로그인 »';
$lang['login_with'] = '다음으로 로그인';
$lang['column_1_image'] = 'home-join.png';
$lang['column_1_title'] = '등록하다';
$lang['column_1_text'] = '이메일이나 소셜 계정으로 즉시 쉽게 가입하고 새 웹사이트 구성을 시작하세요.';
$lang['column_2_image'] = 'home-connect.png';
$lang['column_2_title'] = '구성';
$lang['column_2_text'] = '몇 가지 기본적인 질문에 답하면 즉시 새로운 완전한 기능을 갖춘 웹사이트가 자동으로 생성됩니다.';
$lang['column_3_image'] = 'home-socialise.png';
$lang['column_3_title'] = '개발하다';
$lang['column_3_text'] = '제품을 업로드하고 자신의 웹 사이트 마케팅을 시작하고 무료로 제품 판매를 시작하십시오.';