<?php
defined('BASEPATH') OR exit('No direct script access allowed');
$lang['index_page_title'] = '';
$lang['index_page_lead'] = '';
$lang['bread_crumb'] = '';
$lang['hero_h1'] = 'Sítio do Esqueleto';
$lang['hero_logged_in'] = 'Vá para o seu painel e comece a trabalhar.';
$lang['hero_logged_out'] = '<a href="/account/register">Cadastre-se agora</a> e comece a registrar, analisar e planejar seus objetivos.';
$lang['hero_logged_in_button'] = 'Comece a trabalhar &quot;';
$lang['hero_logged_out_button'] = 'Registre-se gratuitamente instantaneamente »';
$lang['register_button'] = 'Registre-se ou faça login agora »';
$lang['login_with'] = 'Faça login com';
$lang['column_1_image'] = 'home-join.png';
$lang['column_1_title'] = 'Registro';
$lang['column_1_text'] = 'Cadastre-se instantânea e facilmente com seu e-mail ou conta social e comece a configurar seu novo site.';
$lang['column_2_image'] = 'home-connect.png';
$lang['column_2_title'] = 'Configurar';
$lang['column_2_text'] = 'Responda a algumas perguntas básicas e crie automaticamente um novo site totalmente funcional instantaneamente.';
$lang['column_3_image'] = 'home-socialise.png';
$lang['column_3_title'] = 'Desenvolver';
$lang['column_3_text'] = 'Carregue seus produtos e comece a comercializar seu próprio site e comece a vender seus produtos gratuitamente.';