<?php
defined('BASEPATH') OR exit('No direct script access allowed');
$lang['index_page_title'] = '';
$lang['index_page_lead'] = '';
$lang['bread_crumb'] = '';
$lang['hero_h1'] = 'スケルトンサイト';
$lang['hero_logged_in'] = 'ダッシュボードに移動して作業を開始します。';
$lang['hero_logged_out'] = '<a href="/account/register">今すぐ参加して</a>、目標の記録、分析、計画を始めましょう。';
$lang['hero_logged_in_button'] = '仕事を始める »';
$lang['hero_logged_out_button'] = '今すぐ無料で登録 »';
$lang['register_button'] = '今すぐ登録またはログイン »';
$lang['login_with'] = 'ログイン';
$lang['column_1_image'] = 'home-join.png';
$lang['column_1_title'] = '登録する';
$lang['column_1_text'] = '電子メールまたはソーシャル アカウントを使用してすぐに簡単に参加し、新しい Web サイトの構成を開始します。';
$lang['column_2_image'] = 'home-connect.png';
$lang['column_2_title'] = '設定';
$lang['column_2_text'] = 'いくつかの基本的な質問に答えるだけで、完全に機能する新しい Web サイトが即座に自動的に作成されます。';
$lang['column_3_image'] = 'home-socialise.png';
$lang['column_3_title'] = '開発する';
$lang['column_3_text'] = '製品をアップロードして独自の Web サイトでマーケティングを開始し、無料で製品の販売を開始します。';