<?php
defined('BASEPATH') OR exit('No direct script access allowed');
$lang['register'] = 'Registre';
$lang['do_not_have_account'] = 'Vous n&#39;avez pas de compte ?';
$lang['already_member'] = 'Déjà membre ?';
$lang['forgot_password'] = 'Mot de passe oublié ?';
$lang['login_with'] = 'Ou connectez-vous avec';
$lang['bread_crumb'] = 'Mon compte';
$lang['index_bread_crumb'] = 'Se connecter';
$lang['register_bread_crumb'] = 'Registre';
$lang['forgot_password_bread_crumb'] = 'Récupérer mot de passe';
$lang['index_page_title'] = 'Connectez-vous à votre compte';
$lang['index_page_lead'] = '';
$lang['register_page_title'] = 'Inscrivez-vous en tant que nouveau membre';
$lang['register_page_lead'] = 'Veuillez saisir vos coordonnées ci-dessous pour créer un nouveau compte.';
$lang['forgot_password_page_title'] = 'Récupérer mot de passe';
$lang['forgot_password_page_lead'] = '';
$lang['forgot_password_final_page_title'] = 'réinitialiser le mot de passe';
$lang['forgot_password_final_page_lead'] = '';
$lang['email_verification_final_page_title'] = 'Vérifiez votre adresse e-mail';
$lang['email_verification_final_page_lead'] = '';