<?php
defined('BASEPATH') OR exit('No direct script access allowed');
$lang['messages_support_email_sent'] = 'Σας ευχαριστούμε που επικοινωνήσατε μαζί μας. Θα επικοινωνήσουμε το συντομότερο δυνατό.';
$lang['messages_login_failed'] = 'Λανθασμένος χρήστης ή κωδικός πρόσβασης - Η σύνδεση δεν ήταν επιτυχής.';
$lang['messages_password_reset_sent'] = 'Ο σύνδεσμος επαναφοράς του κωδικού πρόσβασής σας είναι έτοιμος. Ελέγξτε τα εισερχόμενά σας.';
$lang['messages_email_not_found'] = 'Η διεύθυνση email δεν υπάρχει. Χρησιμοποιήστε τον λογαριασμό email με τον οποίο έχετε εγγραφεί.';
$lang['messages_email_already_exists'] = 'Η διεύθυνση email που χρησιμοποιείται είναι ήδη εγγεγραμμένη. Χρησιμοποιήστε διαφορετική διεύθυνση email.';
$lang['messages_password_changed'] = 'Ο κωδικός πρόσβασής σας έχει αλλάξει. Θα πρέπει να συνδεθείτε χρησιμοποιώντας τον νέο σας κωδικό πρόσβασης από εδώ και στο εξής.';
$lang['messages_password_reset_code_invalid'] = 'Μη έγκυρος ή ληγμένος κωδικός επαναφοράς κωδικού πρόσβασης. Αντιγράψτε/επικολλήστε ολόκληρο τον σύνδεσμο ή ζητήστε νέο σύνδεσμο.';
$lang['messages_verification_success'] = 'Η επαλήθευση ήταν επιτυχής. Έχετε πλέον πλήρη πρόσβαση.';
$lang['messages_verification_required'] = 'Δεν είστε επαληθευμένο μέλος. Ελέγξτε το email σας για τον σύνδεσμο επαλήθευσης. <a href="/account/resendVerificationLink">Επανάληψη αποστολής συνδέσμου επαλήθευσης</a> .';
$lang['messages_verification_failed'] = 'Μη έγκυρος κωδικός επαλήθευσης. Δοκιμάστε ξανά.';
$lang['messages_verification_link_sent'] = 'Ο σύνδεσμος επαλήθευσης έχει σταλεί στη διεύθυνση email σας. Ελέγξτε τα εισερχόμενά σας.';
$lang['messages_verification_link_not_sent'] = 'ΔΕΝ ήταν δυνατή η αποστολή του συνδέσμου επαλήθευσης. Δοκιμάστε ξανά ή <a href="/support/contact">επικοινωνήστε με την υποστήριξη</a> .';
$lang['messages_verification_too_soon'] = 'Το αίτημα σύνδεσης επαλήθευσης είναι πολύ νωρίς. Τουλάχιστον<interval> πρέπει να περάσουν δευτερόλεπτα από το τελευταίο αίτημα. Δοκιμάστε ξανά αργότερα.';
$lang['messages_user_updated'] = 'Τα στοιχεία χρήστη έχουν ενημερωθεί.';
$lang['messages_user_not_updated'] = 'Δεν είναι δυνατή η ενημέρωση των στοιχείων χρήστη - <a href="/support/contact">Επικοινωνήστε με την υποστήριξη</a> .';
$lang['messages_old_password_invalid'] = 'Ο τρέχων κωδικός που εισαγάγατε δεν είναι έγκυρος.';
$lang['messages_photo_upload_info'] = 'Επιλέξτε μια εικόνα από τον υπολογιστή σας για μεταφόρτωση. Για να ελαχιστοποιήσετε το τέντωμα, η φωτογραφία σας θα πρέπει να είναι όσο το δυνατόν πιο κοντά σε ένα τετράγωνο σχήμα και τουλάχιστον 150 px επί 150 px.';
$lang['messages_google_captcha_failed'] = 'Η επικύρωση Google captcha απέτυχε.';
$lang['messages_login_or_register'] = 'Τα οφέλη της εγγραφής περιλαμβάνουν,<p><ul><li> Ενημερωθείτε όταν είναι διαθέσιμες νέες λειτουργίες.</li></ul></p>';
$lang['messages_active_users'] = 'Ενεργοί χρήστες.';
$lang['messages_blocked_users'] = 'Αποκλεισμένοι χρήστες.';
$lang['messages_unverified_users'] = 'Μη επαληθευμένοι χρήστες.';
$lang['messages_list_transactions'] = 'Το ιστορικό συναλλαγών σας.';
$lang['messages_translate_site'] = 'Ο ιστότοπος μεταφράζεται σε κάθε γλώσσα από τα αγγλικά...';
$lang['messages_options_updated'] = 'Οι επιλογές σας έχουν ενημερωθεί.';
$lang['messages_update_failed'] = 'Η ενημέρωση απέτυχε. Δοκιμάστε ξανά αργότερα ή <a href="/support/contact">επικοινωνήστε με την υποστήριξη</a> .';
$lang['messages_added_as_affiliate'] = 'Έχετε γίνει συνεργάτης.';
$lang['messages_affiliates_list'] = 'Κατάλογος των θυγατρικών σας και ισολογισμός. Η διεύθυνση URL του συνεργάτη σας είναι https://base_url/account/register/affiliate_code';