<?php
defined('BASEPATH') OR exit('No direct script access allowed');
$lang['main_help_cats'] = 'Κύριες Κατηγορίες Βοήθειας';
$lang['site_rules_policies'] = 'Κανόνες και πολιτικές ιστότοπου';
$lang['further_help_info'] = 'Περαιτέρω βοήθεια και πληροφορίες';
$lang['index_page_title'] = 'Βοήθεια &amp; Υποστήριξη';
$lang['index_page_lead'] = '';
$lang['bread_crumb'] = 'Υποστήριξη';
$lang['contact_page_title'] = 'Επικοινωνήστε μαζί μας';
$lang['contact_page_lead'] = 'Πείτε μας τα σχόλια, τις ερωτήσεις ή τις προτάσεις σας...';
$lang['contact_bread_crumb'] = 'Επικοινωνήστε μαζί μας';
$lang['content_page_title_1'] = 'Σχετικά με εμάς';
$lang['content_page_lead_1'] = 'Τι είναι αυτό το site...';
$lang['content_bread_crumb_1'] = 'Σχετικά με εμάς';
$lang['content_1'] = '<p class="mt-3"><strong>Ο ιστότοπος</strong> είναι ένας ιστότοπος που έχει σχεδιαστεί για να επιτρέπει στους χρήστες να δημιουργούν ιστοσελίδες πιο γρήγορα.<br /><br/> Για περισσότερες πληροφορίες, διαβάστε <a href=/support/>τη σελίδα Υποστήριξής</a> μας.</p>';
$lang['content_page_title_2'] = 'Προϊόντα';
$lang['content_page_lead_2'] = 'Προϊόντα &amp; Υπηρεσίες που προσφέρουμε...';
$lang['content_bread_crumb_2'] = 'Προϊόντα';
$lang['content_2'] = '<p class="mt-3">Προϊόντα και υπηρεσίες <strong>Ιστοσελίδας</strong> .</p>';
$lang['content_page_title_3'] = 'Συχνές ερωτήσεις';
$lang['content_page_lead_3'] = 'Συχνές Ερωτήσεις...';
$lang['content_bread_crumb_3'] = 'Συχνές ερωτήσεις';
$lang['content_3'] = '<p class="mt-3">Συχνές ερωτήσεις <strong>στον ιστότοπο</strong> .</p>';