<?php
defined('BASEPATH') OR exit('No direct script access allowed');
$lang['register'] = 'Kayıt olmak';
$lang['do_not_have_account'] = 'Bir hesabınız yok mu ?';
$lang['already_member'] = 'Zaten bir üye misiniz ?';
$lang['forgot_password'] = 'Parolanızı mı unuttunuz ?';
$lang['login_with'] = 'Veya Giriş Yapın';
$lang['bread_crumb'] = 'Hesabım';
$lang['index_bread_crumb'] = 'Giriş yapmak';
$lang['register_bread_crumb'] = 'Kayıt olmak';
$lang['forgot_password_bread_crumb'] = 'Şifre kurtarma';
$lang['index_page_title'] = 'hesabınıza giriş yapın';
$lang['index_page_lead'] = '';
$lang['register_page_title'] = 'Yeni üye olarak kaydolun';
$lang['register_page_lead'] = 'Yeni bir hesap oluşturmak için lütfen bilgilerinizi aşağıya girin.';
$lang['forgot_password_page_title'] = 'Şifre kurtarma';
$lang['forgot_password_page_lead'] = '';
$lang['forgot_password_final_page_title'] = 'Şifreyi yenile';
$lang['forgot_password_final_page_lead'] = '';
$lang['email_verification_final_page_title'] = 'Email adresinizi doğrulayın';
$lang['email_verification_final_page_lead'] = '';