<?php
defined('BASEPATH') OR exit('No direct script access allowed');
$lang['index_page_title'] = '';
$lang['index_page_lead'] = '';
$lang['bread_crumb'] = '';
$lang['hero_h1'] = 'İskelet Sitesi';
$lang['hero_logged_in'] = 'Kontrol panelinize gidin ve çalışmaya başlayın.';
$lang['hero_logged_out'] = '<a href="/account/register">Şimdi katılın</a> ve hedeflerinizi kaydetmeye, analiz etmeye ve planlamaya başlayın.';
$lang['hero_logged_in_button'] = 'Çalışmaya başlamak &quot;';
$lang['hero_logged_out_button'] = 'Anında Ücretsiz Kayıt Olun »';
$lang['register_button'] = 'Şimdi Kayıt Olun veya Giriş Yapın »';
$lang['login_with'] = 'İle giriş';
$lang['column_1_image'] = 'home-join.png';
$lang['column_1_title'] = 'Kayıt olmak';
$lang['column_1_text'] = 'E-postanız veya sosyal hesabınızla anında ve kolayca katılın ve yeni web sitenizi yapılandırmaya başlayın.';
$lang['column_2_image'] = 'home-connect.png';
$lang['column_2_title'] = 'Yapılandır';
$lang['column_2_text'] = 'Birkaç temel soruyu yanıtlayın ve anında otomatik olarak tamamen işlevsel yeni bir web sitesi oluşturun.';
$lang['column_3_image'] = 'home-socialise.png';
$lang['column_3_title'] = 'Geliştirmek';
$lang['column_3_text'] = 'Ürünlerinizi yükleyin ve kendi web sitenizi pazarlamaya başlayın ve ürünlerinizi ücretsiz satmaya başlayın.';