<?php
defined('BASEPATH') OR exit('No direct script access allowed');
$lang['messages_support_email_sent'] = 'Спасибо, что связались с нами. Мы свяжемся с вами как можно скорее.';
$lang['messages_login_failed'] = 'Неверный пользователь или пароль — вход не удался.';
$lang['messages_password_reset_sent'] = 'Ваша ссылка для сброса пароля уже в пути. Проверьте свой почтовый ящик.';
$lang['messages_email_not_found'] = 'Адрес электронной почты не существует. Пожалуйста, используйте адрес электронной почты, с которым вы зарегистрировались.';
$lang['messages_email_already_exists'] = 'Используемый адрес электронной почты уже зарегистрирован. Пожалуйста, используйте другой адрес электронной почты.';
$lang['messages_password_changed'] = 'Ваш пароль был изменен. С этого момента вам следует входить в систему, используя новый пароль.';
$lang['messages_password_reset_code_invalid'] = 'Неверный или просроченный код сброса пароля. Скопируйте/вставьте всю ссылку или запросите новую ссылку.';
$lang['messages_verification_success'] = 'Проверка прошла успешно. Теперь у вас полный доступ.';
$lang['messages_verification_required'] = 'Вы не являетесь проверенным участником. Проверьте свою электронную почту на наличие ссылки для проверки. <a href="/account/resendVerificationLink">Отправить ссылку для проверки повторно</a> .';
$lang['messages_verification_failed'] = 'Неверный код подтверждения. Попробуйте еще раз.';
$lang['messages_verification_link_sent'] = 'Ссылка для проверки была отправлена на ваш адрес электронной почты. Пожалуйста, проверьте свой почтовый ящик.';
$lang['messages_verification_link_not_sent'] = 'Ссылка для проверки НЕ может быть отправлена. Попробуйте еще раз или <a href="/support/contact">свяжитесь со службой поддержки</a> .';
$lang['messages_verification_too_soon'] = 'Запрос на ссылку проверки слишком скор. По крайней мере<interval> С момента последнего запроса должно пройти секунд. Попробуйте еще раз позже.';
$lang['messages_user_updated'] = 'Данные пользователя обновлены.';
$lang['messages_user_not_updated'] = 'Невозможно обновить данные пользователя. Обратитесь <a href="/support/contact">в службу поддержки</a> .';
$lang['messages_old_password_invalid'] = 'Ваш текущий введенный пароль недействителен.';
$lang['messages_photo_upload_info'] = 'Выберите изображение на вашем компьютере для загрузки. Чтобы минимизировать растяжение, ваша фотография должна быть максимально приближена к квадратной форме и иметь размер не менее 150x150 пикселей.';
$lang['messages_google_captcha_failed'] = 'Проверка Google captcha не пройдена.';
$lang['messages_login_or_register'] = 'Преимущества регистрации включают в себя:<p><ul><li> Получайте обновления о появлении новых функций.</li></ul></p>';
$lang['messages_active_users'] = 'Активные пользователи.';
$lang['messages_blocked_users'] = 'Заблокированные пользователи.';
$lang['messages_unverified_users'] = 'Непроверенные пользователи.';
$lang['messages_list_transactions'] = 'История ваших транзакций.';
$lang['messages_translate_site'] = 'Веб-сайт переводится на все языки с английского...';
$lang['messages_options_updated'] = 'Ваши параметры обновлены.';
$lang['messages_update_failed'] = 'Обновление не удалось. Попробуйте еще раз позже или <a href="/support/contact">обратитесь в службу поддержки</a> .';
$lang['messages_added_as_affiliate'] = 'Вы стали партнером.';
$lang['messages_affiliates_list'] = 'Список ваших филиалов и баланс. Ваш партнерский URL-адрес: https://base_url/account/register/affiliate_code';